<section class="mx-5">
  <app-header
  userName="خديجة ابوالنور"
  buttonText="screens.forget_password.create"
  image="img-user.png"
  (buttonAction)="getEvent($event)"
  ></app-header>

  <article
    class="flex flex-col p-6 rounded-3xl h-44 w-full relative mt-5 gap-x-3 bg-gradient-to-r from-er-gradient-1 to-er-gradient-2"
  >
    <div class="flex gap-x-3 items-center">
      <div class="flex gap-x-2 items-center">
        <div class="bg-[#274375] rounded-full p-2"><img src="assets/icons/icon-loans-white.svg" alt=""></div>
        <div class="flex items-center gap-x-2">
          <span class="text-white">عدد القروض </span>
          <span class="text-white text-xl font-bold">5</span>
        </div>
      </div>
      <div class="border-l border-gray-400 h-12 mx-4"></div>
      <div class="flex flex-col text-white">
        <span class="mb-2">اجمالي قيمه القروض</span>
        <span class="text-xl font-bold"> 5,654,54.00 ج.م </span>
      </div>
    </div>

    <div class="flex items-center gap-x-2 mt-2 text-xs">
      <div class="flex gap-x-1 items-center rounded-full p-1 bg-[#283967]">
        <span class="text-white">25%</span>
        <span><img src="assets/icons/arrow-up-white.svg" alt="arrow"></span>
      </div>
      <span class="text-white"> مقارنة بالشهر الماضي </span>
    </div>
    <div class="absolute end-7 top-5">
      <span class="text-white text-xs">آخر تحديث: منذ دقيقة واحدة</span>
    </div>
    <div class="absolute end-0 top-0">
      <img src="assets/icons/img_illustration.svg" class="h-44" alt="icon" />
    </div>
  </article>

  <div class="flex justify-evenly w-full relative -top-12">

    <erada-home-card-statistics
    title="المنتجات"
    subTitle="5"
    icon="icon-arrow-left.svg"
    descriptionPercentage="25%"
    descriptionText="مقارنة بالشهر الماضي"
    imageCard="landing/icon-products.svg"
    routeUrl="products"
    ></erada-home-card-statistics>

    <erada-home-card-statistics
    title="العملاء"
    subTitle="1254"
    icon="icon-arrow-left.svg"
    descriptionPercentage="25%"
    descriptionText="مقارنة بالشهر الماضي"
    imageCard="landing/icon-customers.svg"
    routeUrl="customers"
    [arrowUp]="false"
    ></erada-home-card-statistics>

    <erada-home-card-statistics
    title="الشركاء"
    subTitle="214"
    icon="icon-arrow-left.svg"
    descriptionPercentage="25%"
    descriptionText="مقارنة بالشهر الماضي"
    imageCard="landing/icon-partners.svg"
    routeUrl="partners"
    ></erada-home-card-statistics>

    <erada-home-card-statistics
    title="الموردين"
    subTitle="18"
    icon="icon-arrow-left.svg"
    descriptionPercentage="25%"
    descriptionText="مقارنة بالشهر الماضي"
    imageCard="landing/icon-suppliers.svg"
    routeUrl="suppliers"
    [arrowUp]="false"
    ></erada-home-card-statistics>


    <erada-home-card-statistics
    title="الفروع"
    subTitle="23"
    icon="icon-arrow-left.svg"
    descriptionPercentage="25%"
    descriptionText="مقارنة بالشهر الماضي"
    imageCard="landing/icon-branches.svg"
    routeUrl="branchs"
    ></erada-home-card-statistics>

  </div>

  <div class="mt-6 rounded-3xl bg-white p-4 h-96">
    <h3 class="font-bold text-xs text-[#626262] mb-3">احصائيات القروض</h3>
    <!-- <div class="flex justify-between gap-x-4">
      <div>
        <canvas
          width="500"
          baseChart
          [data]="barChartData"
          [options]="barChartOptions"
          [type]="'bar'"
        ></canvas>
      </div>
      <div>
        <canvas
          width="500"
          baseChart
          [data]="doughnutChartData"
          [options]="doughnutChartOptions"
          [type]="'doughnut'"
        ></canvas>
      </div>
    </div> -->
  </div>
</section>
<!-- <h1 class="text-yellow-400 font-bold">Doughnut</h1>
<canvas
  baseChart
  [data]="doughnutChartData"
  [options]="doughnutChartOptions"
  [type]="'doughnut'"
></canvas>

<h1 class="text-yellow-400 font-bold">Bar</h1>

<canvas
  baseChart
  [data]="barChartData"
  [options]="barChartOptions"
  [type]="'bar'"
></canvas>

<h1 class="text-yellow-400 font-bold">Line</h1>

<canvas
  baseChart
  [data]="lineChartData"
  [options]="lineChartOptions"
  [type]="'line'"
></canvas> -->
