<header class="flex justify-between items-center py-5">
  <div class="flex gap-x-2 items-center">
    @if(image()) {
    <div class="img">
      <img [src]="'assets/images/' + image()" width="30" alt="user" />
    </div>
    }
    <div class="font-bold text-sm">
      @if(userName()) {
      <span class="me-1">{{ "screens.landing.hello" | translate }}</span>
      <span>{{ userName() }}</span>
      }
      <span class="font-bold text-xl">{{ title() | translate }}</span>
    </div>
  </div>
  <div class="flex gap-x-5 items-center">
    @if(buttonText()&&buttonText().trim()){
    <div>
      <erada-button
        (outputAction)="addButtonAction($event)"
        [buttonText]="buttonText()"
        [icon]="iconButton()"
      ></erada-button>
    </div>
    } @if (!hideNotification()) {
    <div class="rounded-full p-[10px] bg-white w-10 cursor-pointer">
      <img src="assets/icons/icon-notification-active.svg" alt="notification" />
    </div>
    }
  </div>
</header>
