<section class="flex gap-x-12">
  <section class="flex flex-1 bg-white rounded-3xl h-fit">
    <ul class="list-none flex flex-1 flex-col p-2">
      @for (item of menuItems; track $index;) {
      <li
        (click)="onSelect($index)"
        class="cursor-pointer p-2 mb-1 hover:bg-er-label-background hover:text-er-primary-light rounded-full"
        [ngClass]="{
          'bg-er-label-background text-er-primary-light':
            selectedTab === $index,
          'text-er-md-grey': selectedTab !== $index
        }"
      >
        <span class="font-semibold text-sm px-2">{{ item | translate }}</span>
      </li>
      }
    </ul>
  </section>

  <section class="flex flex-[4] bg-white rounded-3xl flex-col p-6">
    <span class="text-er-label font-semibold text-base mb-3">{{
      menuItems[selectedTab] | translate
    }}</span>

    <form [formGroup]="productForm" (ngSubmit)="onCreate()" class="h-full">
      @if (selectedTab === 0) {
      <ng-container>
        <erada-product-info [form]="productForm" />
      </ng-container>
      } @else if (selectedTab === 1) {
      <ng-container>
        <erada-financial-info [form]="productForm" /> </ng-container
      >} @else if (selectedTab === 2) {
      <ng-container> <p>Details for Tab 3</p> </ng-container>}
      <button type="submit">submit</button>
    </form>
  </section>
</section>
