<div class="flex justify-between relative mt-6">
    <!-- Search Input -->
    <div>
      <erada-search-input
        [options]="filterSearchOptions"
        optionLabel="name"
        optionValue="value"
      ></erada-search-input>
    </div>
    <!-- Filter button -->
    <div class="flex gap-x-2 items-center">
        <div>
          <erada-filter [dataList]="filterDataList"></erada-filter>
        </div>
      <div>
        <erada-sort-button
        (outputEvent)="getValue($event)"
          [sortList]="sortList"
        ></erada-sort-button>
      </div>
    </div>
  </div>
  <div class="my-4 mt-10">
    <span class="text-sm text-er-gray-light mb-2">
      <span>{{ "screens.branch_details.all_loans" | translate }}</span>
      <span class="mx-1">{{ "40" }}</span>
      <span>{{ "screens.branch_details.loan" | translate }}</span>
    </span>
    <erada-table
      [cols]="tableCols()"
      [dataList]="datalist()"
      [totalRows]="5"
    [rows]="10"
      [moreDetailsList]="moreDetailsPolicies()"
      [statusList]="statusList"
    ></erada-table>
  </div>