<div class="relative">
  <input
    [type]="isPassword() && showPassword() ? 'password' : 'text'"
    [id]="id()"
    [ngClass]="customClass()"
    autocomplete="off"
    [formControl]="control"
    class="block w-full rounded-full py-1.5 ps-3 border-er-label-background border text-gray-900 placeholder: sm:text-xs sm:leading-6 focus:outline-none"
    [placeholder]="placeholder() | translate"
  />
  <!-- Show/Hide Password Toggle -->
  @if(isPassword()) { @if(showPassword()) {
  <span
    (click)="toggleShowPassword()"
    class="absolute end-2 top-2 cursor-pointer"
    ><img src="assets/icons/icon-hidepassword.svg" width="20" alt="hide"
  /></span>
  } @if(!showPassword()) {
  <span
    (click)="toggleShowPassword()"
    class="absolute end-2 top-2 cursor-pointer"
    ><img src="assets/icons/icon-showpassword.svg" width="20" alt="hide"
  /></span>
  } }
  <!-- Validation -->

  @if (control.invalid && control.touched) {
  <div class="text-red-500 text-xs mt-1">
    @if(control.hasError('required')) {
    <div class="flex gap-x-1">
      <img src="assets/icons/close-circle.svg" alt="error" />
      <span>{{ errorMessage || "" }}</span>
    </div>
    }
  </div>
  }
</div>
