<div
  class="flex items-center h-9 rounded-full border border-er-label-background px-2 w-full bg-white"
>
  <div class="flex items-center h-full flex-[2]">
    <p-iconField
      [iconPosition]="currentLang() === 'en' ? 'left' : 'right'"
      class="h-full w-full"
    >
      <p-inputIcon>
        <img
          src="assets/icons/icon-search.svg"
          alt="search_icon"
          class="h-4 w-4"
        />
      </p-inputIcon>
      <input
        type="text"
        pInputText
        placeholder="{{ 'block.search_input.search' | translate }}"
        class="er-search-input h-full w-full placeholder-er-placeholder outline-none"
        [(ngModel)]="searchTerm"
        (input)="onSearch()"
      />
    </p-iconField>
  </div>
  <div class="h-7 border-l border-er-label-background mx-2"></div>

  <div class="flex items-center h-full">
    <p-dropdown
      [options]="options()"
      [(ngModel)]="selectedOption"
      [optionLabel]="optionLabel()"
      [optionValue]="optionValue()"
      placeholder="{{ 'block.search_input.select_option' | translate }}"
      [autoOptionFocus]="false"
      class="h-full er-search-dropdown"
      dropdownIcon="er-search-dropdown-icon"
      (onChange)="onSearch()"
    >
      <ng-template let-option pTemplate="selectedItem">
        <div class="flex items-center">
          <span>{{ option[optionLabel()] | translate }}</span>
          <!-- Custom Label -->
        </div>
      </ng-template>

      <ng-template let-option pTemplate="item">
        <div class="flex items-center">
          <span>{{ option[optionLabel()] | translate }}</span>
          <!-- Custom Label -->
        </div>
      </ng-template>
    </p-dropdown>
  </div>
</div>
