<fieldset class="border p-4 rounded-3xl my-2">
  <legend class="text-xs font-bold text-er-legend mb-2 px-2">
    {{ "screens.create_product.menu_product_info" | translate }}
  </legend>
  <div class="grid grid-cols-4 gap-x-6 gap-y-6 items-center">
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.product_name" | translate }}
      </label>
      <erada-input-text
        [id]="'name'"
        [control]="getControl('name', 'productInfo')"
        [placeholder]="'screens.create_product.product_name' | translate"
      ></erada-input-text>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.product_type" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="productTypes"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('type', 'productInfo')"
          placeholder="{{ 'screens.create_product.product_type' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.field_operation" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('operatingField', 'productInfo')"
          placeholder="{{
            'screens.create_product.field_operation' | translate
          }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.branch" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('branch', 'productInfo')"
          placeholder="{{ 'screens.create_product.branch' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex gap-x-3">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.request_guarantor" | translate }}
      </label>
      <p-inputSwitch
        [formControl]="getControl('requiresGuarantor', 'productInfo')"
        class="scale-75"
      />
    </div>
    <div
      class="flex flex-col"
      [ngClass]="{
        'pointer-events-none opacity-60': !getControl(
          'requiresGuarantor',
          'productInfo'
        ).value
      }"
    >
      <label class="text-sm font-semibold">
        {{ "screens.create_product.num_guarantors" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-multiSelect
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('guarantorCount', 'productInfo')"
          placeholder="{{
            'screens.create_product.num_guarantors' | translate
          }}"
          class="er-multi-dropdown"
          [autoOptionFocus]="false"
          [showHeader]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.insurance_company" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('insuranceCompany', 'productInfo')"
          placeholder="{{
            'screens.create_product.insurance_company' | translate
          }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>

    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.policy" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('insurancePolicy', 'productInfo')"
          placeholder="{{ 'screens.create_product.policy' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.partners" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('partners', 'productInfo')"
          placeholder="{{ 'screens.create_product.partners' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.suppliers" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('suppliers', 'productInfo')"
          placeholder="{{ 'screens.create_product.suppliers' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
  </div>
</fieldset>
<fieldset class="border p-4 rounded-3xl my-2">
  <legend class="text-xs font-bold text-er-legend mb-2 px-2">
    {{ "screens.create_product.periodicity_payment" | translate }}
  </legend>
  <div class="grid grid-cols-4 gap-x-6 gap-y-6 items-center">
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.periodic_unit" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="productTypes"
          optionLabel="label"
          optionValue="value"
          [formControl]="
            getControl('repaymentFrequencyUnit', 'repaymentFrequency')
          "
          placeholder="{{ 'screens.create_product.periodic_unit' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.periodic_duration" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="
            getControl('repaymentFrequencyDuration', 'repaymentFrequency')
          "
          placeholder="{{
            'screens.create_product.periodic_duration' | translate
          }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.min_prod_duration_unit" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="
            getControl('minProductDurationUnit', 'repaymentFrequency')
          "
          placeholder="{{
            'screens.create_product.min_prod_duration_unit' | translate
          }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>

    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.min_prod_duration" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('minProductDuration', 'repaymentFrequency')"
          placeholder="{{
            'screens.create_product.min_prod_duration' | translate
          }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>

    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.max_prod_duration_unit" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="
            getControl('maxProductDurationUnit', 'repaymentFrequency')
          "
          placeholder="{{
            'screens.create_product.max_prod_duration_unit' | translate
          }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.max_prod_duration" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('maxProductDuration', 'repaymentFrequency')"
          placeholder="{{
            'screens.create_product.max_prod_duration' | translate
          }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>

    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.product_start_date" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full px-4 flex h-9">
        <erada-datepicker
          [formGroup]="getFormGroup('repaymentFrequency')"
          [controlName]="'productStartDate'"
          dateFormat="dd MM yy"
          [isRange]="true"
          view="date"
          appendTo="body"
          customClass="er-product-datepicker"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.product_end_date" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full px-4 flex h-9">
        <erada-datepicker
          [formGroup]="getFormGroup('repaymentFrequency')"
          [controlName]="'productEndDate'"
          dateFormat="dd MM yy"
          [isRange]="true"
          view="date"
          appendTo="body"
          customClass="er-product-datepicker"
        />
      </div>
    </div>
  </div>
</fieldset>
<fieldset class="border p-4 rounded-3xl my-2">
  <legend class="text-xs font-bold text-er-legend mb-2 px-2">
    {{ "screens.create_product.credit_grade" | translate }}
  </legend>
  <div class="grid grid-cols-4 gap-x-6 gap-y-6 items-center">
    <div class="flex gap-x-3">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.credit_grade_request" | translate }}
      </label>
      <p-inputSwitch
        [formControl]="getControl('requiresCreditScore', 'iScore')"
        class="scale-75"
      />
    </div>
    <div
      class="flex flex-col"
      [ngClass]="{
        'pointer-events-none opacity-60': !getControl(
          'requiresCreditScore',
          'iScore'
        ).value
      }"
    >
      <label class="text-sm font-semibold">
        {{ "screens.create_product.min_credit_grade" | translate }}
      </label>

      <erada-input-number
        [control]="getControl('minCreditScore', 'iScore')"
        [showCurrency]="false"
      />
    </div>
    <div
      class="flex flex-col"
      [ngClass]="{
        'pointer-events-none opacity-60': !getControl(
          'requiresCreditScore',
          'iScore'
        ).value
      }"
    >
      <label class="text-sm font-semibold">
        {{ "screens.create_product.max_credit_grade" | translate }}
      </label>

      <erada-input-number
        [control]="getControl('maxCreditScore', 'iScore')"
        [showCurrency]="false"
      />
    </div>
  </div>
</fieldset>
