<section
  class="flex flex-col rounded-3xl bg-white h-full justify-center text-nowrap px-3"
>
  <div class="flex justify-between items-center gap-x-3">
    <div class="flex items-center gap-x-0">
      <div [ngClass]="customClass()" class="w-[3px] h-12 rounded-full"></div>
      <div class="flex flex-col ps-2">
        <h2 class="text-xl font-bold text-[#1A1A1A] mb-2">{{ title() }}</h2>
        <div class="flex items-center gap-x-1">
          <span class="text-xs font-semibold text-[#626262]">{{
            subTitle()
          }}</span>
          @if(haveInfo()) {
          <span><img src="assets/icons/icon-info.svg" alt="info" /></span>
          }
        </div>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-x-2 mt-2 text-[10px]">
    @if(descriptionPercentage()) {
    <div
      class="flex gap-x-1 items-center justify-center rounded-full p-1 bg-[#E9F6F1] w-[40px]"
    >
      @if(arrowUp()) {
      <span class="text-[#2BA279]">{{ descriptionPercentage() }}</span>
      <span><img src="assets/icons/green-arrow-up.svg" alt="arrow up" /></span>
      } @if(!arrowUp()) {
      <span class="text-[#D13B3B]">{{ descriptionPercentage() }}</span>
      <span
        ><img src="assets/icons/red-arrow-down.svg" alt="arrow down"
      /></span>
      }
    </div>
    } @if (descriptionText()) {

    <span class="text-[#999999]">
      {{ descriptionText() }}
    </span>
    }
  </div>
</section>
