    <section class="relative h-full">
        <swiper-container class="w-full h-full" #swiper init="false" pagination="true">
            @for (nav of [1, 2, 3]; track $index) {
            <swiper-slide>
                <div class=" relative flex justify-center h-[34.375rem]">
                    <div class=" h-full">
                        <img class="h-full" src="assets/images/login/img_signin.png" alt="" />

                        <div class="flex flex-col text-white absolute bottom-8 inset-x-10 z-10 w-4/5">
                            <h3 class="text-3xl mb-4">
                                {{ "screens.login.erada_title" | translate }}
                            </h3>
                            <p class="leading-8 text-sm text-er-input-border">
                                {{ "screens.login.erada_desc_1" | translate }}
                            </p>
                            <p class="leading-8 text-sm text-er-input-border">
                                {{ "screens.login.erada_desc_2" | translate }}
                            </p>
                            <p class="leading-8 text-sm text-er-input-border">
                                {{ "screens.login.erada_desc_3" | translate }}
                            </p>
                            <p class="text-sm text-er-gray-light mt-8">
                                © {{ currentYear() }} {{ "screens.login.erada_term" | translate }}
                            </p>
                        </div>
                    </div>
                </div>
            </swiper-slide>
        }
    </swiper-container>
    <!-- <div class="absolute bottom-16 start-10 z-50 flex mt-3 gap-x-1 custom-pagination" ></div> -->
    </section>