<div class="flex flex-col gap-y-4 relative">
  <div class="flex justify-between relative">
    <div>
      <erada-search-input
        [options]="searchFilterOptions"
        optionLabel="label"
        optionValue="id"
        (search)="onSearch($event)"
      />
    </div>
    <!-- Filter Section -->

    <div>
      <erada-filter [dataList]="filterDataList" (filterApplied)="onFilter($event)"></erada-filter>
    </div>
  </div>

  <span class="text-er-gray-light text-xs mt-7"
    ><span>
      {{ "screens.branches.total_branches" | translate }}
    </span>
    {{totalRecord()}} {{ "screens.branches.branch" | translate }}</span
  >
  <erada-table
    [cols]="groupCols"
    [dataList]="branchList()"
    [totalRows]="totalRecord()"
    [loading]="(loading$ | async)!"
    [rows]="itemsPerPage()"
    (paginatorEvent)="getPaginator($event)"
    [moreDetailsList]="moreDetailsOptions"
  ></erada-table>

</div>
