<section class="flex flex-col mx-5 gap-y-6">
  <div>
    <app-header
      title="{{ 'screens.employees_role_details.employee_roles' | translate }}"
      [hideNotification]="true"
    ></app-header>
    <erada-breadcrumb [items]="breadcrumbItems" />
  </div>
  <div class="flex gap-x-6">
    <div class="flex-1">
      <erada-card-details
        [title]="role.title"
        [subTitle]="role.subTitle"
        icon="icon-roles.svg"
        customClass="border-none p-6"
      />
    </div>
    <div class="flex bg-white rounded-3xl p-6 flex-[2] gap-y-4 justify-between">
      <div
        class="flex items-center flex-[1.5] text-xs gap-x-6 gap-y-2 justify-between flex-wrap"
      >
        <div class="flex flex-col">
          <span class="font-semibold text-er-gray-dark mb-2">{{
            "screens.employees_role_details.dedicated" | translate
          }}</span>
          <span class="font-semibold text-er-label text-sm"
            >8
            {{
              "screens.employees_role_details.role_employees" | translate
            }}</span
          >
        </div>
        <div class="flex flex-col">
          <span class="font-semibold text-er-gray-dark mb-2">
            {{ "screens.employees_role_details.num_permissions" | translate }}
          </span>
          <span class="font-semibold text-er-label text-sm">8</span>
        </div>
        <div class="flex flex-col">
          <span class="font-semibold text-er-gray-dark mb-2">{{
            "screens.employees_role_details.create_date" | translate
          }}</span>
          <span class="font-semibold text-er-label text-sm">22/5/2024</span>
        </div>
      </div>
      <div class="flex flex-1 justify-end items-baseline">
        <button>
          <div class="flex gap-x-1 items-center">
            <img src="assets/icons/icon-link.svg" alt="icon" />
            <span class="text-er-primary-light text-xs font-semibold">{{
              "screens.employees_role_details.link_employee" | translate
            }}</span>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div
    class="flex flex-col bg-white rounded-3xl p-6 flex-[2] gap-y-4 justify-between"
  >
    <h2 class="text-er-label font-bold">
      {{ "screens.employees_role_details.permissions" | translate }}
    </h2>
    <erada-fieldset legend="screens.employees_role_details.control_product" />
    <erada-fieldset legend="screens.employees_role_details.control_request" />
    <erada-fieldset legend="screens.employees_role_details.control_clients" />
    <erada-fieldset legend="screens.employees_role_details.control_partnar" />
    <erada-fieldset legend="screens.employees_role_details.control_supplier" />
  </div>

  <!-- Search-->
  <div class="flex flex-col bg-white rounded-3xl p-4 flex-1 gap-y-4">
    <span class="text-base text-er-label font-semibold">{{
      "screens.employees_role_details.dedicated_employees" | translate
    }}</span>
    <div class="flex justify-between relative">
      <div>
        <erada-search-input
          [options]="searchFilterOptions"
          optionLabel="label"
          optionValue="id"
          (search)="onSearch($event)"
        />
      </div>
      <!-- Filter Section -->

      <div>
        <erada-filter [dataList]="filterDataList"></erada-filter>
      </div>
    </div>

    <span class="text-er-gray-light text-[10px] mt-7"
      ><span>
        {{ "screens.employees_group_details.total_text" | translate }}
      </span>
      8 {{ "screens.employees_group_details.employee" | translate }}</span
    >
    <erada-table
      [cols]="roleCols"
      [dataList]="rolesDatalist"
      [totalRows]="5"
    [rows]="10"
      [moreDetailsList]="moreDetailsOptions"
      [statusList]="statusList"
    ></erada-table>
  </div>
</section>
