<section class="mx-5">
  <!-- Header -->
  <div class="flex flex-col my-5">
    <span class="text-xl text-er-label font-bold mb-2">{{ "الوثيقة" }}</span>
    <span>
      <erada-breadcrumb [items]="breadcrumbList"></erada-breadcrumb>
    </span>
  </div>

  <!-- Statistics employee -->
  <div class="flex justify-between gap-x-5 items-stretch my-6">
    <div class="flex-1">
      <erada-card-details
        customClass="h-full flex flex-col"
        icon="policy-details.svg"
        title="الوثيقة"
        subTitle="127412376"
        [sections]="detailsSections"
        [items]="detailsItems"
        customClassSections="justify-between"
      ></erada-card-details>
    </div>
  </div>

  <h2 class="text-base text-er-label font-bold">
    {{ "screens.branch_details.loan_statistics_on_document" | translate }}
  </h2>

  <!-- Employee statistics -->
  <div class="flex justify-between gap-x-5 items-stretch my-6">
    <div
      class="flex gap-x-3 items-center shadow-er-shadow bg-white rounded-3xl flex-[1.5]"
    >
      <div class="flex-1">
        <erada-home-card-statistics
          imageCard="icon-loans.svg"
          title="screens.insurance_details.total_loans"
          subTitle="12"
        ></erada-home-card-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex-1">
        <div class="flex flex-col justify-center p-4">
          <span class="text-xs text-er-gray-dark font-semibold mb-2">{{
            "screens.insurance_details.total_loan_amount" | translate
          }}</span>
          <span class="text-xl text-er-label font-bold">{{
            "5,000,000 ج.م"
          }}</span>
        </div>
      </div>
    </div>
    <div
      class="flex justify-between gap-y-3 shadow-er-shadow bg-white p-4 rounded-3xl flex-[2]"
    >
      <div class="flex-1">
        <erada-status-statistics
          title="2"
          subTitle="نشط"
          customClass="bg-er-success"
        ></erada-status-statistics>
      </div>
      <div class="flex-1">
        <erada-status-statistics
          title="3"
          subTitle="جاهز للصرف"
          customClass="bg-er-status-light-blue"
        ></erada-status-statistics>
      </div>
      <div class="flex-1">
        <erada-status-statistics
          title="8"
          subTitle="مغلق"
          customClass="bg-er-warning"
        ></erada-status-statistics>
      </div>
      <div class="flex-1">
        <erada-status-statistics
          title="15"
          subTitle="مكتمل"
          customClass="bg-er-gray-light"
        ></erada-status-statistics>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-3xl px-4 pt-6 my-6">
    <h2 class="text-sm text-er-label font-bold">
      {{ "screens.branch_details.secured_loans" | translate }}
    </h2>
    <p-tabView styleClass="er-tabView">
      <p-tabPanel header="قروض نشطة">
        <app-policies-status-table></app-policies-status-table>
      </p-tabPanel>
      <p-tabPanel header="قروض جاهزة للصرف">
        <app-policies-status-table></app-policies-status-table>
      </p-tabPanel>
      <p-tabPanel header="قروض معلقة">
        <app-policies-status-table></app-policies-status-table>
      </p-tabPanel>
      <p-tabPanel header="قروض مكتملة">
        <app-policies-status-table></app-policies-status-table>
      </p-tabPanel>
    </p-tabView>
  </div>

  <!-- secured products -->
  <div class="bg-white rounded-3xl px-4 py-6 mb-6">
    <h2 class="text-er-label text-sm font-bold">
      {{ "screens.products.secured_products" | translate }}
    </h2>
    <app-insured-products-table
      [datalist]="datalist"
      [tableCols]="tableCols"
      [moreDetailsPolicies]="moreDetailsPolicies"
    ></app-insured-products-table>
  </div>
</section>
