<section
  class="flex w-full flex-col h-full bg-white rounded-3xl p-4 gap-y-3 border border-er-label-background"
  [ngClass]="customClass()"
>
  <div class="flex justify-between items-center">
    <div class="flex justify-between items-center gap-x-3">
      @if(icon()){
      <div class="bg-er-blue-light rounded-full p-2">
        <img [src]="'assets/icons/' + icon()" class="w-6" alt="products" />
      </div>
      }
      <div class="flex flex-col">
        @if (subTitle() && subTitle().trim()) {
        <span class="font-semibold text-er-gray-dark text-sm">{{
          subTitle() | translate
        }}</span
        >} @if (title() && title().trim()) {
        <span class="text-sm font-bold text-er-label">{{
          title() | translate
        }}</span
        >}
      </div>
    </div>
    <!-- Menu -->
    @if (items()) {
    <p-menu #menu [model]="items()" [popup]="true" class="er-p-menu">
      <ng-template let-item pTemplate="item">
        <a
          href="javascript:void(0)"
          (click)="item.command()"
          class="p-menuitem-link gap-x-2 flex items-center"
        >
          @if (item.icon) {
          <img
            [src]="'assets/icons/' + item.icon"
            alt="{{ item.label }}"
            class="custom-icon"
          />}
          <span class="font-semibold text-xs text-er-label">{{
            item.label | translate
          }}</span>
        </a>
      </ng-template>
    </p-menu>
    <p-button (onClick)="menu.toggle($event)" class="er-p-button">
      <ng-template pTemplate="icon">
        <img src="assets/icons/icon-manage.svg" alt="icon" />
      </ng-template>
    </p-button>
    }
  </div>
  @if (sections()) {
  <div
    [ngClass]="customClassSections()"
    class="flex items-center flex-1 text-xs gap-x-8 gap-y-3 mt-2 flex-wrap"
  >
    <div class="flex flex-col" *ngFor="let section of sections()">
      <span class="font-semibold text-er-gray-dark mb-2">{{
        section.label | translate
      }}</span>
      @if (section.type) {
      <span
        class="font-semibold text-er-label text-sm py-1 px-5 rounded-2xl text-center w-fit"
        [appStatus]="getStatusColor()(section.value)"
        >{{ section.value }}</span
      >
      }@else {
      <span class="font-semibold text-er-label text-sm">{{
        section.value || "-"
      }}</span>
      }
    </div>
  </div>
  }
</section>
