@if ((loadingService.loaderStatus$ | async)) {
<div class="flex justify-center items-center h-full">
  <p-progressSpinner></p-progressSpinner>
</div>
}@else {
<form [formGroup]="branchForm" (ngSubmit)="onSubmit()">
  <div class="bg-white rounded-3xl px-4 py-6 mt-3">
    <fieldset class="border p-4 rounded-3xl my-4">
      <legend class="text-xs font-bold text-er-legend mb-2 px-2">
        {{ "screens.branch_details.address" | translate }}
      </legend>
      <div class="flex gap-x-5 mb-4">
        <div class="flex flex-col mb-8 w-1/4">
          <label for="coordinates" class="text-xs text-er-gray-dark pb-1">{{
            "screens.branch_details.coordinates" | translate
          }}</label>
          <div class="flex flex-col gap-y-3">
            <erada-input-text
              [id]="'coordinates'"
              [control]="branchForm.controls.lat"
              [placeholder]="'screens.branches.lat'"
            ></erada-input-text>
            <erada-input-text
              [id]="'coordinates'"
              [control]="branchForm.controls.len"
              [placeholder]="'screens.branches.long'"
            ></erada-input-text>
          </div>
        </div>
        <div class="rounded-3xl border border-er-input-border">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8213.009017441575!2d31.215283571215085!3d30.061380186945062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1726583942113!5m2!1sen!2sus"
            width="600"
            height="200"
            style="border-radius: 1.5rem"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div class="grid grid-cols-4 justify-between gap-x-2">
        <div class="flex flex-col mb-8">
          <label for="governate" class="text-xs text-er-gray-dark pb-1">{{
            "screens.branch_details.governate" | translate
          }}</label>

          <div
            class="border border-er-label-background rounded-full py-1 px-4 h-9"
          >
            <p-dropdown
              id="governate"
              [options]="governates"
              [optionLabel]="
                currentLang() === 'ar' ? 'governorate.ar' : 'governorate.en'
              "
              optionValue="governorate.en"
              [formControl]="branchForm.controls.government"
              placeholder="{{ 'screens.branch_details.governate' | translate }}"
              class="er-search-dropdown er-product-dropdown"
              dropdownIcon="er-search-dropdown-icon"
              [autoOptionFocus]="false"
            />

            <!-- Validation -->

            @if (branchForm.controls.government.invalid &&
            branchForm.controls.government.touched) {
            <div class="text-red-500 text-xs mt-2">
              @if(branchForm.controls.government.hasError('required')) {
              <div class="flex gap-x-1">
                <img src="assets/icons/close-circle.svg" alt="error" />
                <span>
                  {{
                    "shared.validation.validation_required"
                      | translate
                        : {
                            field:
                              ("screens.branch_details.governate" | translate)
                          }
                  }}</span
                >
              </div>
              }
            </div>
            }
          </div>
        </div>
        <div class="flex flex-col mb-8">
          <label for="city" class="text-xs text-er-gray-dark pb-1">{{
            "screens.branch_details.city" | translate
          }}</label>

          <div
            class="border border-er-label-background rounded-full py-1 px-4 h-9"
          >
            <p-dropdown
              id="city"
              [options]="cities"
              [optionLabel]="currentLang() === 'ar' ? 'name.ar' : 'name.en'"
              optionValue="name.en"
              [formControl]="branchForm.controls.city"
              placeholder="{{ 'screens.branch_details.city' | translate }}"
              class="er-search-dropdown er-product-dropdown"
              dropdownIcon="er-search-dropdown-icon"
              [autoOptionFocus]="false"
            />

            <!-- Validation -->

            @if (branchForm.controls.city.invalid &&
            branchForm.controls.city.touched) {
            <div class="text-red-500 text-xs mt-2">
              @if(branchForm.controls.city.hasError('required')) {
              <div class="flex gap-x-1">
                <img src="assets/icons/close-circle.svg" alt="error" />
                <span>
                  {{
                    "shared.validation.validation_required"
                      | translate
                        : {
                            field: ("screens.branch_details.city" | translate)
                          }
                  }}</span
                >
              </div>
              }
            </div>
            }
          </div>
        </div>
        <div class="flex flex-col mb-8">
          <label for="area" class="text-xs text-er-gray-dark pb-1">{{
            "screens.branch_details.area" | translate
          }}</label>
          <erada-input-text
            [id]="'area'"
            [control]="branchForm.controls.area"
            [placeholder]="'screens.branch_details.area'"
            [validations]="{
              required:
                ('shared.validation.validation_required'
                | translate
                  : {
                      field: ('screens.branch_details.area' | translate)
                    })
            }"
          ></erada-input-text>
        </div>
        <div class="flex flex-col mb-8">
          <label for="street" class="text-xs text-er-gray-dark pb-1">{{
            "screens.branch_details.street" | translate
          }}</label>
          <erada-input-text
            [id]="'street'"
            [control]="branchForm.controls.street"
            [placeholder]="'screens.branch_details.street'"
          ></erada-input-text>
        </div>
        <div class="flex flex-col mb-8">
          <label for="buildingNo" class="text-xs text-er-gray-dark pb-1">{{
            "screens.branch_details.building_no" | translate
          }}</label>
          <erada-input-text
            [id]="'buildingNo'"
            [control]="branchForm.controls.buildingNO"
            [placeholder]="'screens.branch_details.building_no'"
          ></erada-input-text>
        </div>
        <div class="flex flex-col mb-8">
          <label for="uniqeMark" class="text-xs text-er-gray-dark pb-1">{{
            "screens.branch_details.uniqe_mark" | translate
          }}</label>
          <erada-input-text
            [id]="'uniqeMark'"
            [control]="branchForm.controls.landmark"
            [placeholder]="'screens.branches.description'"
          ></erada-input-text>
        </div>
      </div>
    </fieldset>
    <fieldset class="border p-4 rounded-3xl my-4">
      <legend class="text-xs font-bold text-er-legend mb-2 px-2">
        {{ "screens.branch_details.branch_details" | translate }}
      </legend>
      <div class="grid grid-cols-4 gap-x-2 justify-between">
        <div class="flex flex-col mb-8">
          <label for="branchName" class="text-xs text-er-gray-dark pb-1">{{
            "screens.branch_details.branch_name" | translate
          }}</label>
          <erada-input-text
            [id]="'branchName'"
            [control]="branchForm.controls.name"
            [placeholder]="'screens.branch_details.branch_name'"
            [validations]="{
              required:
                ('shared.validation.validation_required'
                | translate
                  : {
                      field: ('screens.branch_details.branch_name' | translate)
                    })
            }"
          ></erada-input-text>
        </div>
        <div class="flex flex-col mb-8">
          <label
            for="managerBranchName"
            class="text-xs text-er-gray-dark pb-1"
            >{{
              "screens.branch_details.manager_branch_name" | translate
            }}</label
          >

          <div
            class="border border-er-label-background rounded-full py-1 px-4 h-9"
          >
            <p-dropdown
              id="managerBranchName"
              [options]="managers"
              optionLabel="name"
              optionValue="id"
              [formControl]="branchForm.controls.managerId"
              placeholder="{{
                'screens.branch_details.manager_branch_name' | translate
              }}"
              class="er-search-dropdown er-product-dropdown"
              dropdownIcon="er-search-dropdown-icon"
              [autoOptionFocus]="false"
              [virtualScroll]="true"
              [virtualScrollItemSize]="30"
              [lazy]="true"
              (onLazyLoad)="loadMoreItems($event)"
            />
            <!-- Validation -->

            @if (branchForm.controls.managerId.invalid &&
            branchForm.controls.managerId.touched) {
            <div class="text-red-500 text-xs mt-2">
              @if(branchForm.controls.managerId.hasError('required')) {
              <div class="flex gap-x-1">
                <img src="assets/icons/close-circle.svg" alt="error" />
                <span>
                  {{
                    "shared.validation.validation_required"
                      | translate
                        : {
                            field:
                              ("screens.branch_details.manager_branch_name"
                              | translate)
                          }
                  }}</span
                >
              </div>
              }
            </div>
            }
          </div>
        </div>
      </div>
    </fieldset>
  </div>
  <div class="flex justify-end mt-5">
    <erada-button
      type="submit"
      [buttonText]="
        branchId() ? 'shared.buttons.edit' : 'shared.buttons.create'
      "
    ></erada-button>
  </div>
</form>
}
