<span
  class="flex items-center gap-x-1 justify-end text-[10px] text-er-gray-light"
>
  <p>{{ "shared.labels.last_update" | translate }}</p>
  <p>{{ "1" }}</p>
  <p>{{ "shared.labels.minite" | translate }}</p>
</span>
<div class="bg-white rounded-3xl px-4 py-6 mt-3">
  <fieldset class="border p-4 rounded-3xl my-2">
    <legend class="text-xs font-bold text-er-legend mb-2 px-2">
      {{ "screens.employee_details.employee_details" | translate }}
    </legend>
    <div class="grid grid-cols-4 justify-between">
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.employee_status" | translate
        }}</span>
        <span
          class="text-sm text-er-label font-bold py-1 px-4 rounded-2xl w-fit"
          [appStatus]="statusList['نشط']"
          >{{ "نشط" }}</span
        >
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.staff_id" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "291038474" }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.first_name" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "محمد" }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.last_name" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "ابوالنور" }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.mobile" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "01118009870" }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.email" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          "o-mohamed.abonoor@eand.com.eg"
        }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.national_id" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          "21548796352154"
        }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.branch_staff_id" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "6589532" }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.branch_name" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "التجمع" }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.group_staff_id" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "3652985" }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.group_name" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          "خدمة العملاء"
        }}</span>
      </div>
      <div class="flex flex-col mb-8 gap-y-1">
        <span class="text-xs text-er-gray-dark">{{
          "screens.employee_details.role" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "مسئول" }}</span>
      </div>
      <div class="flex flex-col mb-6">
        <span class="text-xs mb-2 text-er-gray-dark">{{
          "screens.employee_details.creator" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "محمد" }}</span>
      </div>
      <div class="flex flex-col mb-6">
        <span class="text-xs mb-2 text-er-gray-dark">{{
          "screens.employee_details.create_date" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "22/4/2024" }}</span>
      </div>
    </div>
  </fieldset>
</div>
