{
  "screens": {
    "login": {
      "hello": "مرحبا بك",
      "meta_info": "ادخل الرقم التعريفي وكلمه المرور لتسجيل الدخول",
      "staff_id": "الرقم التعريفي للموظف",
      "staff_id_placeholder": "الرقم التعريفي للموظف",
      "password": "كلمة المرور",
      "password_placeholder": "ادخل كلمة المرور",
      "remember_me": "تذكرني؟",
      "forget_password": "نسيت كلمة المرور",
      "login_btn": "تسجيل الدخول",
      "do_not_have_password": "ليس لديك كلمة مرور؟",
      "first_time_login": "دخول للمره الاولى",
      "erada_title": "منصة تحكم إرادة",
      "erada_desc_1": "منصه شاملة تُمكنك من متابعة وإدارة جميع مسؤولياتك",
      "erada_desc_2": " بسهولة وكفاءة، ومتابعة الاحصائيات اللازمه لتسهيل",
      "erada_desc_3": "عملك وإدارة القروض والطلبات.",
      "erada_term": "شركة إرادة للتمويل متناهى الصغر",
      "for_help": "للمساعدة، يرجى المراجعة",
      "support_page": "صفحة الدعم",
      "you_enter": "انت ادخلت"
    },
    "first_time_login": {
      "enter_staff_id": "ادخل الرقم التعريفي لإنشاء كلمة مرور",
      "next": "التالي",
      "otp": "رمز التحقق"
    },
    "forget_password": {
      "enter_otp": "الرجاء إدخال رمز التحقق.",
      "otp_sended_to": "الرمز أرسل الى رقم الهاتف",
      "did_not_get_otp": "لم تحصل على الرمز؟",
      "re_send": "اعد الارسال",
      "enter_new_password": "الرجاء إدخال كلمة المرور الجديدة",
      "new_password": "كلمة المرور الجديدة",
      "re_enter_password": "اعادة كلمة المرور الجديدة",
      "create": "إنشاء"
    },
    "landing": {
      "home": "الصفحة الرئيسية",
      "hello": "مرحبا, "
    },
    "employees": {
      "roles": "الآدوار",
      "role": "دور",
      "total_roles": "كل الادوار",
      "amount_roles": "اجمالي الادوار",
      "groups": "المجموعات",
      "total_groups": "كل المجموعات",
      "amount_groups": "اجمالي المجموعات",
      "all_employees": "إجمالي الموظفين:",
      "employee": "موظف",
      "employee_statistics": "احصائيات الموظفين",
      "employee_distribution": "توزيع الموظفين على المناطق والفروع",
      "employees_statistics_subTitle": "مقارنة بأخر 6 أشهر",
      "loan_distribution": "توزيع القروض على الموظفين",
      "loan_statistics_subTitle": "أعلي 5 موظفين من اجمالي الفروع"
    },
    "employee_details": {
      "installment_paid": "الاقساط المدفوعة",
      "total_installment": "من اصل اجمالي الاقساط",
      "loans": "القروض",
      "creator": "المنشئ",
      "create_date": "تاريخ الإنشاء",
      "loan_amount": "قيمة القرض",
      "loan_period": "مدة القرض",
      "role_permissions": "صلاحيات الدور",
      "employee_details": "بيانات الموظف",
      "employee_status": "حالة الموظف",
      "staff_id": "الرقم التعريفي",
      "first_name": "الاسم الاول",
      "last_name": "الاسم الاخير",
      "mobile": "الهاتف",
      "email": "البريد الالكتروني",
      "national_id": "رقم الهويه الوطنيه",
      "branch_staff_id": "الرقم التعريفي للفرع",
      "branch_name": "اسم الفرع",
      "group_staff_id": "الرقم التعريفي للمجموعه",
      "group_name": "اسم المجموعه",
      "role": "الدور",
      "tied_loans": "القروض المربوطة"
    },
    "dynamic_popup": {
      "password_expired": {
        "password_expired": "انتهت كلمة المرور",
        "password_expired_info": "انتهت صلاحية كلمة المرور ، الرجاء انشاء كلمة مرور جديدة",
        "password_expired_btn": "تغيير كلمة المرور"
      },
      "account_closed": {
        "account_closed": "الحساب مغلق",
        "account_closed_info": "تم ايقاف حسابك لمحاولة تسجيل كلمة مرور خاطئه أكثر من مره بالرجاء التواصل مع الدعم",
        "account_closed_btn": "اتصل بالدعم"
      },
      "password_created": {
        "password_created": "تم انشاء كلمة المرور الخاصه بك",
        "password_created_info": "قم بتسجيل الدخول باستخدام كلمة المرور الجديده",
        "password_created_btn": "تسجيل الدخول"
      },
      "password_changed": {
        "password_changed": "تم تغيير كلمة المرورر الخاصه بك",
        "password_changed_info": "قم بتسجيل الدخول باستخدام كلمة المرور الجديده",
        "password_changed_btn": "تسجيل الدخول"
      },
      "branches": {
        "confirm_freeze_branch": "هل أنت متأكد من وقف الفرع مؤقتا؟",
        "freeze_branch_message": "من خلال تعليق هذا الفرع، لن يتمكن جميع الموظفين الموجودين فيه من القيام بأي إجراءات.",
        "confirm_close_branch": "هل أنت متأكد من إغلاق الفرع؟",
        "close_branch_message": "سيتم حذف جميع البيانات الموجودة في هذا الفرع أيضا",
        "confirm_active_branch": "هل انت متأكد من تنشيط الفرع؟"
      }
    },
    "employees_groups": {
      "employees_groups": "مجموعات الموظفين",
      "employees": "الموظفين",
      "groups": "المجموعات",
      "total_text": "اجمالي عدد شركات التأمين",
      "companies": "شركات",
      "menu_showDetails": "عرض التفاصيل",
      "menu_edit": "تعديل",
      "menu_addemployee": "اضافة موظفين",
      "menu_delete": "حذف"
    },
    "employees_group_details": {
      "employees_count": "عدد الموظفين",
      "all_governorates": "كل المحافظات",
      "all_areas": "كل المناطق",
      "governorate": "المحافظة",
      "area": "المنطقة",
      "breanch_status": "حالة الفرع",
      "total_text": "اجمالي الموظفين في المجموعة:",
      "employee": "موظف",
      "filter_text": "التصفية ب"
    },
    "employees_roles": {
      "employees_roles": "الأدوار",
      "employees": "الموظفين",
      "roles": "أدوار",
      "total_text": "اجمالي عدد الأدوار",
      "menu_showRole": "عرض الدور"
    },
    "branches": {
      "coordinates": "اكتب الاحداثيات هنا",
      "description": "الوصف",
      "total_branches": "اجمالى عدد الفروع",
      "active_branches": "الفروع النشطة",
      "freeze_branches": "الفروع الموقوفة مؤقتا",
      "inactive_branches": "الفروع المغلقه",
      "branch": "فرع",
      "branch_name": "اسم الفرع",
      "count_employees": "عدد الموظفين",
      "loans_value": "قيمة القروض",
      "show_branch": "عرض الفرع",
      "edit_branch": "تعديل",
      "freeze_branch": "وقف مؤقت",
      "close_branch": "اغلاق",
      "branches_distribution": "توزيع القروض علي الفروع",
      "branches_higherDis": "توزيع أعلي",
      "branches_title": "فروع من إجمالي القروض مقارنة باخر",
      "months": "شهور",
      "all_branches": "كل الفروع",
      "thousands": "ألف ج.م",
      "millions": "م ج.م",
      "lat": "خط العرض",
      "long": "خط الطول",
      "created_successfully": "تم إنشاء الفرع بنجاح",
      "btn_done": "تم",
      "no_loans": "لا يوجد قروض حاليا",
      "view_branch_details": "عرض بيانات الفرع",
      "updated_successfully": "تم تعديل الفرع بنجاح",
      "activate_branch": "تنشيط",
      "no_data": "لا يوجد داتا حاليا"
    },
    "branch_details": {
      "loan_statistics_on_document": "إحصائيات القروض علي الوثيقة",
      "total_loan_amount": "اجمالي قيمه القروض",
      "secured_loans": "القروض المؤمنة",
      "all_loans": "اجمالي عدد القروض",
      "loan": "قرض",
      "branch_details": "بيانات الفرع",
      "staff_id": "الرقم التعريفي",
      "branch_name": "اسم الفرع",
      "manager_branch_name": "اسم مدير الفرع",
      "creator": "المنشئ",
      "create_date": "تاريخ الإنشاء",
      "address": "العنوان",
      "coordinates": "الأحداثيات",
      "governate": "المحافظة",
      "city": "المدينة/المركز",
      "area": "المنطقة/القرية",
      "street": "الشارع",
      "building_no": "رقم المبني",
      "uniqe_mark": "علامة مميزة",
      "manager_mobile_number": "تليفون مدير الفرع"
    },
    "employees_role_details": {
      "employees": "الموظفين",
      "roles": "الادوار",
      "role_details": "تفاصيل الدور",
      "dedicated": "مخصص ل",
      "role_employees": "موظفين",
      "num_permissions": "عدد الصلاحيات",
      "create_date": "تاريخ الانشاء",
      "link_employee": "ربط الموظف",
      "permissions": "الصلاحيات",
      "control_product": "التحكم في المنتجات",
      "control_request": "التحكم في الطلبات",
      "control_clients": "التحكم في العملاء",
      "control_partnar": "التحكم في الشركاء",
      "control_supplier": "التحكم في الموردين",
      "dedicated_employees": "الموظفين المخصصين",
      "group_name": "المجموعة",
      "all_groups": "كل المجموعات",
      "employee_status": "حالة الموظف",
      "show_employee": "عرض الموظف",
      "change_role": "تغيير الدور",
      "employee_roles": "أدوار الموظفين"
    },
    "products": {
      "total_prodcuts": "اجمالي عدد المنتجات",
      "insurance_companies": "شركات التأمين",
      "amount_editions": "اجمالي عدد الاصدارات",
      "edition": "اصدار",
      "create_insurance_company": "إنشاء شركة تأمين",
      "edit_insurance_company": "تعديل شركة تأمين",
      "all_insurance_company": "كل شركات التأمين",
      "company_details": "بيانات الشركة",
      "company_name": "اسم الشركة",
      "bank_name": "اسم البنك",
      "company_number": "رقم حساب الشركة",
      "erada_number": "رقم حساب ارادة",
      "secured_products": "المنتجات المؤمنة",
      "active_products": "المنتجات النشطه",
      "inactive_products": "المنتجات الغير نشطه",
      "draft_products": "المنتجات المسودة",
      "archived_products": "المنتجات المؤرشفة",
      "pending_products": "المنتجات المعلقة",
      "total_our_products": "اجمالي عدد منتجاتنا",
      "product": "منتج",
      "product_name": "اسم المنتج",
      "product_type": "نوع المنتج",
      "publications_count": "عدد الاصدارات",
      "sub_product_count": "عدد المنتجات الفرعية",
      "products": "منتجات",
      "publications": "اصدارات",
      "show_product": "عرض المنتج",
      "edit_product": "تعديل المنتج",
      "add_sub_product": "اضافة منتج فرعي",
      "link": "ربط"
    },
    "need_help": {
      "help": "المساعدة",
      "faq": "أسئلة مكررة",
      "have_question": "هل لديك أسئلة؟ نحن هنا للمساعدة",
      "question_type": "نوع السؤال",
      "all_questions": "كل الاسئله",
      "we_here_for_you": "نحن هنا من أجلك",
      "answer_not_found": "في حاله عدم العثور علي الإجابة التي تبحث عنها, يرجى التواصل مع الدعم."
    },
    "insurance_details": {
      "menu_create_policy": "اضافة وثيقة",
      "menu_edit": "تعديل",
      "menu_archive_company": "أرشفة الشركة",
      "company_status": "حاله الشركه",
      "bank_name": "اسم البنك",
      "company_account_no": "رقم حساب الشركة",
      "erada_account_no": "رقم حساب إرادة",
      "create_date": "تاريخ الإنشاء",
      "created_by": "المنشئ",
      "statistics_on_company": "إحصائيات القروض علي الشركة",
      "last_update": "اخر تحديث :",
      "total_loans": "اجمالي عدد القروض",
      "total_loan_amount": "اجمالي قيمه القروض",
      "total_policies": "اجمالي عدد الوثائق",
      "policies": "وثائق",
      "show_policy": "عرض الوثيقة",
      "policy_info": "بيانات الوثيقة",
      "policyname": "اسم الوثيقة",
      "purchase_amount": "مبلغ الشراء",
      "sale_amount": "مبلغ البيع",
      "policy_startdate": "تاريخ بدء الوثيقة",
      "policy_enddate": "تاريخ انتهاء الوثيقة",
      "add_new_policy": "إضافة وثيقة جديدة",
      "policies_insurance": "وثائق شركة التأمين",
      "no_policies_found": "لا يوجد وثائق",
      "edit_policy": "تعديل الوثيقة"
    },
    "create_product": {
      "add_new_product": "انشاء منتج جديد",
      "menu_product_info": "بيانات المنتج",
      "menu_financial_info": "بيانات مالية",
      "menu_product_fees": "رسوم المنتج",
      "menu_incentives_offers": "حوافز و عروض",
      "menu_loan_conditions": "شروط القرض",
      "menu_fines_delays": "غرامات و تأخير",
      "menu_attachments": "مستندات",
      "menu_workflow": "سير العمل",
      "product_name": "اسم المنتج",
      "product_type": "نوع المنتج",
      "field_operation": "مجال التشغيل",
      "branch": "الفرع",
      "request_guarantor": "طلب ضامن للمنتج",
      "num_guarantors": "عدد الضامنين",
      "insurance_company": "شركة التأمين",
      "policy": "الوثيقة",
      "partners": "الشركاء",
      "suppliers": "الموردين",
      "periodicity_payment": "دورية السداد",
      "periodic_unit": "وحدة دورية السداد",
      "periodic_duration": "مدة دورية السداد",
      "min_prod_duration_unit": "وحدة الحد الادني لمدة المنتج",
      "min_prod_duration": "الحد الادني لمدة المنتج",
      "max_prod_duration_unit": "وحدة الحد الاقصي لمدة المنتج",
      "max_prod_duration": "الحد الاقصي لمدة المنتج",
      "product_start_date": "تاريخ بدء المنتج",
      "product_end_date": "تاريخ انتهاء المنتج",
      "credit_grade": "الدرجة الائتمانية (iscore)",
      "credit_grade_request": "طلب الدرجة الائتمانية",
      "min_credit_grade": "الحد الادني للدرجه الائتمانية",
      "max_credit_grade": "الحد الاقصي للدرجه الائتمانية"
    }
  },
  "block": {
    "header": {
      "product": "المنتجات"
    },
    "sidenav": {
      "home": "الصفحة الرئيسية",
      "products": "المنتجات",
      "pending_requests": "الطلبات",
      "customers": "العملاء",
      "employees": "الموظفين",
      "partners": "الشركاء",
      "suppliers": "الموردين",
      "branches": "الفروع",
      "reports": "التقارير",
      "myAccount": "حسابي",
      "settings": "الإعدادات",
      "help": "المساعدة"
    },
    "search_input": {
      "search": "بحث",
      "select_option": "حدد اختيار"
    }
  },
  "shared": {
    "config": {
      "lang": {
        "english": "English",
        "arabic": "العربية"
      }
    },
    "currency": {
      "egp": "ج.م"
    },
    "pages": {
      "branches": "الفروع",
      "products": "المنتجات",
      "customers": "العملاء",
      "employees": "الموظفين"
    },
    "buttons": {
      "create_potential_customer": "انشاء عميل محتمل",
      "sort": "ترتيب",
      "add_group": "إضافة مجموعة",
      "filter": "تصفية",
      "all_loans": "كل القروض",
      "view_details": "عرض التفاصيل",
      "details": "تفاصيل",
      "apply": "تطبيق",
      "delete": "ازالة",
      "create_new_branch": "إنشاء فرع جديد",
      "create": "إنشاء",
      "create_new_product": "إنشاء منتج",
      "add": "إضافة",
      "edit": "تعديل",
      "close": "اغلاق",
      "stop": "وقف",
      "activate": "تنشيط",
      "edit_new_branch": "تعديل الفرع"
    },
    "permissions": {
      "add": "إضافة",
      "edit": "تعديل",
      "delete": "حذف",
      "view": "رؤيه"
    },
    "labels": {
      "last_update": "أخر تحديث منذ",
      "minite": "دقيقه",
      "hour": "ساعه"
    },
    "table": {
      "table_staffid": "الرقم التعريفي",
      "table_employeename": "اسم الموظف",
      "table_group": "المجموعة",
      "table_role": "الدور",
      "table_mobile": "رقم الموبايل",
      "table_loanscount": "عدد القروض",
      "table_employeestatus": "حالة الموظف",
      "table_policyname": "اسم الوثيقة",
      "table_purchase_amount": "مبلغ الشراء",
      "table_sale_amount": "مبلغ البيع",
      "table_products_count": "عدد المنتجات",
      "table_loans_value": "قيمه القروض"
    },
    "sortList": {
      "asc": "تصاعدى",
      "desc": "تنازلى",
      "temp": "زمنى",
      "alpha": "ابجدى"
    },
    "filter": {
      "governate": "المحافظة",
      "area": "المنطقة",
      "all_governorates": "كل المحافظات",
      "all_areas": "كل المناطق",
      "date": "تاريخ من-إلى",
      "date_placeholder": "من - إلى",
      "branch": "الفرع",
      "all_branches": "كل الفروع",
      "product_type": "نوع المنتج",
      "all_products": "كل المنتجات",
      "product_status": "حالة المنتج"
    },
    "validation": {
      "validation_enddate": "{{end_date}} يجب ان يكون اكبر من {{start_date}}",
      "validation_required": "{{field}} مطلوب",
      "validation_mismatch": "{{confirm_password}} غير متطابقة مع {{password}}",
      "validation_length": "{{field}} يجب ان يحتوي علي {{num_digits}}-ارقام"
    }
  },
  "locale": {
    "firstDayOfWeek": 0,
    "dayNames": [
      "الأحد",
      "الاثنين",
      "الثلاثاء",
      "الأربعاء",
      "الخميس",
      "الجمعة",
      "السبت"
    ],
    "dayNamesShort": [
      "أحد",
      "اثنين",
      "ثلاثاء",
      "أربعاء",
      "خميس",
      "جمعة",
      "سبت"
    ],
    "dayNamesMin": ["أ", "إ", "ث", "أ", "خ", "ج", "س"],
    "monthNames": [
      "يناير",
      "فبراير",
      "مارس",
      "أبريل",
      "مايو",
      "يونيو",
      "يوليو",
      "أغسطس",
      "سبتمبر",
      "أكتوبر",
      "نوفمبر",
      "ديسمبر"
    ],
    "monthNamesShort": [
      "يناير",
      "فبراير",
      "مارس",
      "أبريل",
      "مايو",
      "يونيو",
      "يوليو",
      "أغسطس",
      "سبتمبر",
      "أكتوبر",
      "نوفمبر",
      "ديسمبر"
    ],
    "today": "اليوم",
    "clear": "مسح",
    "dateFormat": "yy MM",
    "weekHeader": "أسبوع"
  }
}
