{
  "screens": {
    "login": {
      "hello": "Hello",
      "meta_info": "Enter your Staff ID and password to login.",
      "staff_id": "Staff Id",
      "staff_id_placeholder": "Staff Id",
      "password": "Password",
      "password_placeholder": "Enter Password",
      "remember_me": "Remember Me",
      "forget_password": "Forget Password",
      "login_btn": "Login",
      "do_not_have_password": "Do not have password?",
      "first_time_login": "First time login",
      "erada_title": "Erada Control Panel",
      "erada_desc_1": "A comprehensive platform that enables you to follow up and manage all ",
      "erada_desc_2": "your responsibilities easily and efficiently, and follow up on the necessary ",
      "erada_desc_3": "Your work and manage loans and requests statistics to facilitate.",
      "erada_term": "Erada Microfinance Company",
      "for_help": "For help please check",
      "support_page": "Support Page",
      "you_enter": "You enter"
    },
    "first_time_login": {
      "enter_staff_id": "Enter Staff Id to create password",
      "next": "Next",
      "otp": "Otp"
    },
    "forget_password": {
      "enter_otp": "Please enter OTP",
      "enter_otp_digits": "Enter the 6-digit security code",
      "otp_sended_to": "Security code sended to phone",
      "did_not_get_otp": "Did not get OTP?",
      "re_send": "Resend",
      "enter_new_password": "Please enter new password",
      "new_password": "Enter new password",
      "re_enter_password": "Enter new password again",
      "create": "Create"
    },
    "landing": {
      "home": "Home",
      "hello": "Hello, "
    },
    "employees": {
      "roles": "Roles",
      "role": "role",
      "total_roles": "Total Roles",
      "amount_roles": "Roles Quantity",
      "groups": "Groups",
      "total_groups": "Total Groups",
      "amount_groups": "Groups Quantity",
      "all_employees": "All Employees",
      "employee": "employee",
      "employee_statistics": "Employees Statisics",
      "employee_distribution": "Distribution of employees to regions and branches",
      "employees_statistics_subTitle": "Compared to last 6 months",
      "loan_distribution": "Distribution of loans to employees",
      "loan_statistics_subTitle": "Top 5 employees from total branches"
    },
    "employee_details": {
      "installment_paid": "Installments paid",
      "total_installment": "Of the total installments",
      "loans": "Loans",
      "creator": "Creator",
      "create_date": "Created Date",
      "loan_amount": "Loan Amount",
      "loan_period": "Loan Period",
      "role_permissions": "Role Permissions",
      "employee_details": "Employee Details",
      "employee_status": "Employee Status",
      "staff_id": "Staff Id",
      "first_name": "First Name",
      "last_name": "Last Name",
      "mobile": "Mobile",
      "email": "Email",
      "national_id": "National Id",
      "branch_staff_id": "Branch Staff Id",
      "branch_name": "Branch Name",
      "group_staff_id": "Group Staff Id",
      "group_name": "Group Name",
      "role": "Role",
      "tied_loans": "Tied Loans"
    },
    "dynamic_popup": {
      "password_expired": {
        "password_expired": "Password Expired",
        "password_expired_info": "Your password has expired, please create a new password.",
        "password_expired_btn": "Change Password"
      },
      "account_closed": {
        "account_closed": "Account Closed",
        "account_closed_info": "Your account has been suspended for trying to enter an incorrect password more than once. Please contact support.",
        "account_closed_btn": "Call Support"
      },
      "password_created": {
        "password_created": "Password Created Successfully",
        "password_created_info": "Login with new password",
        "password_created_btn": "Login"
      },
      "password_changed": {
        "password_changed": "Password Changed Successfully",
        "password_changed_info": "Login with new password",
        "password_changed_btn": "Login"
      },
      "branches": {
        "confirm_freeze_branch": "Are you sure the branch is temporarily suspended?",
        "freeze_branch_message": "By suspending this branch, all employees in it will not be able to perform any actions.",
        "confirm_close_branch": "Are you sure the branch is closed?",
        "close_branch_message": "All data in this branch will also be deleted.",
        "confirm_active_branch": "Are you sure the branch will activated?"
      }
    },
    "employees_groups": {
      "employees_groups": "Employees Groups",
      "employees": "Employees",
      "groups": "Groups",
      "total_text": "Total number of insurance companies",
      "companies": "Companies",
      "menu_showDetails": "Show Details",
      "menu_edit": "Edit",
      "menu_addemployee": "Add Employee",
      "menu_delete": "Delete"
    },
    "employees_group_details": {
      "employees_count": "Employees Count",
      "all_governorates": "All Governorates",
      "all_areas": "All Areas",
      "governorate": "Governorate",
      "area": "Area",
      "breanch_status": "Branch Status",
      "total_text": "Total number of Employees in Group:",
      "employee": "Employee",
      "filter_text": "Filter By"
    },
    "employees_roles": {
      "employees_roles": "Roles",
      "employees": "Employees",
      "roles": "Roles",
      "total_text": "Total number of Roles",
      "menu_showRole": "Show Role"
    },
    "branches": {
      "coordinates": "Type the coordinates here",
      "description": "Description",
      "total_branches": "Total of branches",
      "active_branches": "Active Branches",
      "freeze_branches": "Freeze Branches",
      "inactive_branches": "Closed Branches",
      "branch": "Branch",
      "branch_name": "Branch Name",
      "count_employees": "Employees Count",
      "loans_value": "Loans Value",
      "show_branch": "Show Branch",
      "edit_branch": "Edit",
      "freeze_branch": "Freeze",
      "close_branch": "Close",
      "branches_distribution": "Distribution of loans to branches",
      "branches_higherDis": "Higher Distribution",
      "branches_title": "Branches of total loans compared to the last",
      "months": "Months",
      "all_branches": "All Branches",
      "thousands": "K EGP",
      "millions": "M EGP",
      "lat": "Latitude",
      "long": "Longitude",
      "created_successfully": "Branch created successfully",
      "btn_done": "Done",
      "no_loans": "There is no loans",
      "view_branch_details": "View Branch Details",
      "updated_successfully": "Branch updated successfully",
      "activate_branch": "Activate",
      "no_data": "There is no Data"
    },
    "branch_details": {
      "loan_statistics_on_document": "Loan statistics on the document",
      "total_loan_amount": "Total Loan Amount",
      "secured_loans": "Insured Loans",
      "all_loans": "All Loans",
      "loan": "Loan",
      "branch_details": "Branch details",
      "staff_id": "Staff Id",
      "branch_name": "Branch name",
      "manager_branch_name": "Branch manager name",
      "creator": "Creator",
      "create_date": "Created date",
      "address": "Address",
      "coordinates": "Coordinates",
      "governate": "Governate",
      "city": "City",
      "area": "Area",
      "street": "Street",
      "building_no": "Building number",
      "uniqe_mark": "Distinctive mark",
      "manager_mobile_number": "Branch manage mobile"
    },
    "employees_role_details": {
      "employees": "Employees",
      "roles": "Roles",
      "role_details": "Role Details",
      "dedicated": "Dedicated to",
      "role_employees": "Employees",
      "num_permissions": "Number of Permissions",
      "create_date": "Created Date",
      "link_employee": "Link Employee",
      "permissions": "permissions",
      "control_product": "Products control",
      "control_request": "Requests control",
      "control_clients": "Clients control",
      "control_partnar": "Partners control",
      "control_supplier": "Suppliers control",
      "dedicated_employees": "Dedicated Employees",
      "group_name": "Group",
      "all_groups": "All Groups",
      "employee_status": "Employee Status",
      "show_employee": "Show Employee",
      "change_role": "Change Role",
      "employee_roles": "Employee Roles"
    },
    "products": {
      "total_prodcuts": "Total Products",
      "insurance_companies": "Total Insurance Companies",
      "amount_editions": "Total Editions numbers",
      "edition": "Edition",
      "create_insurance_company": "Create Insurance Company",
      "edit_insurance_company": "Edit Insurance Company",
      "all_insurance_company": "All Insurance Companies",
      "company_details": "Company Details",
      "company_name": "Company Name",
      "bank_name": "Bank Name",
      "company_number": "Company Account Number",
      "erada_number": "Erada Account Number",
      "secured_products": "Insured Products",
      "active_products": "Active Products",
      "inactive_products": "Inactive Products",
      "draft_products": "Draft Products",
      "archived_products": "Archived Products",
      "pending_products": "Pending Products",
      "total_our_products": "Total of our Products",
      "product": "Product",
      "product_name": "Product Name",
      "product_type": "Product Type",
      "publications_count": "Publications Count",
      "sub_product_count": "Sub Products Count",
      "products": "Products",
      "publications": "Publications",
      "show_product": "Show Product",
      "edit_product": "Edit Product",
      "add_sub_product": "Add Sub Product",
      "link": "Link"
    },
    "need_help": {
      "help": "Help",
      "faq": "Frequently Asked Questions",
      "have_question": "Got questions? We're here to help.",
      "question_type": "Question Type",
      "all_questions": "All Questions",
      "we_here_for_you": "We are here for you",
      "answer_not_found": "If you do not find the answer you are looking for, please contact support."
    },
    "insurance_details": {
      "menu_create_policy": "Create Policy",
      "menu_edit": "Edit",
      "menu_archive_company": "Archive Company",
      "company_status": "Company Status",
      "bank_name": "Bank Name",
      "company_account_no": "Company Account Number",
      "erada_account_no": "Erada Account Number",
      "create_date": "Created Date",
      "created_by": "Created By",
      "statistics_on_company": "Statistics of loans on the company",
      "last_update": "Last update :",
      "total_loans": "Total Loans Count",
      "total_loan_amount": "Total Loan Amount",
      "total_policies": "Total Policy Count",
      "policies": "Policies",
      "show_policy": "Show Policy",
      "policy_info": "Policy Info",
      "policyname": "Policy Name",
      "purchase_amount": "Purchase Amount",
      "sale_amount": "Sale Amount",
      "policy_startdate": "Policy Start Date",
      "policy_enddate": "Policy End Date",
      "add_new_policy": "Add New Policy",
      "policies_insurance": "Policies of insurance company",
      "no_policies_found": "No Policies Found",
      "edit_policy": "Edit Policy"
    },
    "create_product": {
      "add_new_product": "Add New Product",
      "menu_product_info": "Product Info",
      "menu_financial_info": "Financial Info",
      "menu_product_fees": "Product Fees",
      "menu_incentives_offers": "Incentives & Offers",
      "menu_loan_conditions": "Loan Conditions",
      "menu_fines_delays": "Fines and delays",
      "menu_attachments": "Attachments",
      "menu_workflow": "Workflow",
      "product_name": "Product Name",
      "product_type": "Product Type",
      "field_operation": "Field of Operation",
      "branch": "Branch",
      "request_guarantor": "Guarantor Request to product",
      "num_guarantors": "Number of Guarantors",
      "insurance_company": "Insurance Company",
      "policy": "Policy",
      "partners": "Partners",
      "suppliers": "Suppliers",
      "periodicity_payment": "Periodicity of payment",
      "periodic_unit": "Periodic Payment Unit",
      "periodic_duration": "Periodic Payment Duration",
      "min_prod_duration_unit": "Minimum Product Duration Unit",
      "min_prod_duration": "Minimum Product Duration",
      "max_prod_duration_unit": "Maximum Product Duration Unit",
      "max_prod_duration": "Maximum Product Duration",
      "product_start_date": "Product Start Date",
      "product_end_date": "Product End Date",
      "credit_grade": "Credit Grade (iscore)",
      "credit_grade_request": "Credit Grade Request",
      "min_credit_grade": "Minimum Credit Grade",
      "max_credit_grade": "Maximum Credit Grade"
    }
  },
  "block": {
    "header": {
      "product": "Products"
    },
    "sidenav": {
      "home": "Home",
      "products": "Products",
      "pending_requests": "Requests",
      "customers": "Customers",
      "employees": "Employees",
      "partners": "Partners",
      "suppliers": "Suppliers",
      "branches": "Branches",
      "reports": "Reports",
      "myAccount": "My Account",
      "settings": "Settings",
      "help": "Help"
    },
    "search_input": {
      "search": "Search",
      "select_option": "Select Option"
    }
  },
  "shared": {
    "config": {
      "lang": {
        "english": "English",
        "arabic": "العربية"
      }
    },
    "currency": {
      "egp": "EGP"
    },
    "pages": {
      "branches": "Branches",
      "products": "Products",
      "customers": "Customers",
      "employees": "Employees"
    },
    "buttons": {
      "create_potential_customer": "Create a potential customer",
      "sort": "Sort",
      "add_group": "Add Group",
      "filter": "Filter",
      "all_loans": "All Loans",
      "view_details": "View Details",
      "details": "Details",
      "apply": "Apply",
      "delete": "Delete",
      "create_new_branch": "Create Branch",
      "create": "Create",
      "create_new_product": "Create Product",
      "add": "Add",
      "edit": "Edit",
      "close": "Close",
      "stop": "Stop",
      "activate": "Activate",
      "edit_new_branch": "Edit Branch"
    },
    "permissions": {
      "add": "Add",
      "edit": "Edit",
      "delete": "Delete",
      "view": "View"
    },
    "labels": {
      "last_update": "last update from",
      "minite": "Minite",
      "hour": "Hour"
    },
    "table": {
      "table_staffid": "Staff Id",
      "table_employeename": "Employee Name",
      "table_group": "Group",
      "table_role": "Role",
      "table_mobile": "Mobile Number",
      "table_loanscount": "Loans Count",
      "table_employeestatus": "Employee Status",
      "table_policyname": "Policy Name",
      "table_purchase_amount": "Purchase Amount",
      "table_sale_amount": "Sale Amount",
      "table_products_count": "Products Count",
      "table_loans_value": "Loans Value"
    },
    "sortList": {
      "asc": "Ascending",
      "desc": "Descending",
      "temp": "temporal",
      "alpha": "alphabetical"
    },
    "filter": {
      "governate": "Governate",
      "area": "Area",
      "all_governorates": "All Governorates",
      "all_areas": "All Areas",
      "date": "Date From-to",
      "date_placeholder": "From - To",
      "branch": "Branch",
      "all_branches": "All Branches",
      "product_type": "Product Type",
      "all_products": "All Products",
      "product_status": "Product Status"
    },
    "validation": {
      "validation_enddate": "{{end_date}} must be greater than {{start_date}}",
      "validation_required": "{{field}} is required",
      "validation_mismatch": "{{confirm_password}} does not match {{password}}",
      "validation_length": "{{field}} should be contain {{num_digits}}-digits"
    }
  },
  "locale": {
    "firstDayOfWeek": 0,
    "dayNames": [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    "monthNames": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "monthNamesShort": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "today": "Today",
    "clear": "Clear",
    "dateFormat": "mm/dd/yy",
    "weekHeader": "Wk"
  }
}
