<div class="border border-er-label-background rounded-3xl p-4 flex-1">
    <div class="flex justify-between mb-5">
        <h2 class="text-sm font-bold text-black">{{ loanName() }}</h2>
        <button class="flex gap-x-1 items-center">
            <span class="text-xs text-er-primary-light font-bold">{{ 'shared.buttons.view_details' | translate }}</span>
            <span><img src="assets/icons/icon-arrow-left.svg" alt=""></span>
        </button>
    </div>
    <div class="grid grid-cols-2">
        <div class="flex flex-col mb-6">
            <span class="text-xs mb-2 text-er-gray-dark">{{ 'screens.employee_details.creator' | translate }}</span>
            <span class="text-sm text-er-label font-bold">{{ creator() }}</span>
        </div>
        <div class="flex flex-col mb-6">
            <span class="text-xs mb-2 text-er-gray-dark">{{ 'screens.employee_details.create_date' | translate }}</span>
            <span class="text-sm text-er-label font-bold">{{ createDate() }}</span>
        </div>
        <div class="flex flex-col">
            <span class="text-xs text-er-gray-dark mb-2">{{ 'screens.employee_details.loan_amount' | translate }}</span>
            <span class="text-sm text-er-label font-bold">{{ loanAmount() + ' ج.م' }}</span>
        </div>
        <div class="flex flex-col">
            <span class="text-xs text-er-gray-dark mb-2">{{ 'screens.employee_details.loan_period' | translate }}</span>
            <span class="text-sm text-er-label font-bold">{{ loanPeriod() + ' شهر' }}</span>
        </div>
    </div>
</div>