<div
  class="border border-er-label-background rounded-full px-3 h-9 flex gap-x-2 items-center"
>
  <div class="flex flex-1 h-full">
    <p-inputNumber
      [inputId]="inputId()"
      [formControl]="control()"
      [id]="id()"
      class="w-full h-full er-input-number"
      [mode]="mode()"
      [minFractionDigits]="minFractionDigits()"
      [maxFractionDigits]="maxFractionDigits()"
    />
  </div>
  @if (showCurrency()) {
  <span class="text-sm text-er-label font-semibold">{{
    "shared.currency.egp" | translate
  }}</span
  >}
</div>
