<section class="bg-white rounded-3xl px-4 py-6 h-full relative">
    <span class="text-xl text-er-label font-bold">{{ 'screens.products.company_details' | translate }}</span>
    <form class="grid grid-cols-4 gap-x-2 mt-4" [formGroup]="insuranceForm">
        <div class="flex flex-col">
            <label class="text-sm font-semibold" for="companyName">{{ 'screens.products.company_name' | translate }}</label>
            <erada-input-text [id]="'companyName'" [control]="insuranceForm.controls.compnayName" [placeholder]="'screens.products.company_name' | translate"></erada-input-text>
        </div>
        <div class="flex flex-col">
            <label class="text-sm font-semibold" for="bankName">{{ 'screens.products.bank_name' | translate }}</label>
            <!-- <erada-input-text [id]="'bankName'" [control]="insuranceForm.controls.bankName" [placeholder]="'screens.products.bank_name' | translate"></erada-input-text> -->
            <erada-input-dropdown [id]="'bankName'" [dataList]="bankList" label="name" [placeholder]="'screens.products.bank_name'"></erada-input-dropdown>
        </div>
        <div class="flex flex-col">
            <label class="text-sm font-semibold" for="compnayAccount">{{ 'screens.products.company_number' | translate }}</label>
            <erada-input-text [id]="'compnayAccount'" [control]="insuranceForm.controls.companyAccountNo" [placeholder]="'screens.products.company_number' | translate"></erada-input-text>
        </div>
        <div class="flex flex-col">
            <label class="text-sm font-semibold" for="eradaAccount">{{ 'screens.products.erada_number' | translate }}</label>
            <erada-input-text [id]="'eradaAccount'" [control]="insuranceForm.controls.eradaAccountNo" [placeholder]="'screens.products.erada_number' | translate"></erada-input-text>
        </div>
    </form>
    <div class="absolute bottom-4 end-2">
        @if(insuranceId() == '0') {
            <erada-button buttonText="shared.buttons.create" (outputAction)="getEvent($event)"></erada-button>
        }@if(insuranceId() != '0' && insuranceId().length > 0) {
            <erada-button buttonText="shared.buttons.edit" (outputAction)="getEvent($event)"></erada-button>
        }
    </div>
</section>