<section>
    <div class="flex justify-between">
        <!-- Search Input -->
        <div>
            <erada-search-input [options]="filterSearchOptions" optionLabel="name" optionValue="value" ></erada-search-input>
        </div>
        <!-- Filter button -->
        <div>

                <erada-sort-button [sortList]="sortList" (outputEvent)="getValue($event)" ></erada-sort-button>
        </div>
    </div>
    <div class="my-4">
        <span class="text-sm text-er-gray-light">
            <span>{{ 'screens.branch_details.all_loans' | translate }}</span>
            <span class="mx-1">{{'40'}}</span>
            <span>{{ 'screens.branch_details.loan' | translate }}</span>
        </span>
        <div class="grid grid-cols-2 mt-5 gap-3">
            @for (item of [1,2,3,4]; track $index) {
                <app-loan-card
                loanName="قرض متناهي الصغر للمشروعات المحدودة"
                creator="محمد احمد"
                createDate="12/4/2024"
                loanAmount="2500"
                loanPeriod="36"
                ></app-loan-card>
            }
            
        </div>
        <div class="flex -mb-8">
            <div class="flex-1">
                <p-paginator 
                styleClass="er-paginator"
                (onPageChange)="onPageChange($event)" 
                [first]="first()" 
                [rows]="rows()" 
                [totalRecords]="120" 
                [rowsPerPageOptions]="[10, 20, 30]" />
            </div>
        </div>
    </div>
</section>