<section class="flex flex-col mx-5 gap-y-6">
  <!-- Header -->
  <app-header
    title="shared.pages.products"
    iconButton="icon-add.svg"
    (buttonAction)="getEvent($event)"
    buttonText="shared.buttons.create_new_product"
  ></app-header>
  <section class="flex justify-between gap-x-5">
    <div class="flex items-center flex-1">
      <div class="flex-1">
        <erada-home-card-statistics
          title="screens.products.total_prodcuts"
          subTitle="500"
          imageCard="icon-products.svg"
          [haveBackground]="true"
        ></erada-home-card-statistics>
      </div>
    </div>
    <div class="flex gap-x-2 bg-white rounded-3xl px-2 flex-[3]">
      <div class="flex-1">
        <erada-status-statistics
          customClass="bg-er-status-green"
          title="50"
          subTitle="نشط"
        ></erada-status-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex-1">
        <erada-status-statistics
          customClass="bg-er-status-red"
          title="12"
          subTitle="غير نشط"
          [arrowUp]="false"
        ></erada-status-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex-1">
        <erada-status-statistics
          customClass="bg-er-status-blue"
          title="12"
          subTitle="مؤرشف"
          [arrowUp]="false"
        ></erada-status-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex-1">
        <erada-status-statistics
          customClass="bg-er-warning"
          title="12"
          subTitle="معلق"
          [arrowUp]="false"
        ></erada-status-statistics>
      </div>
    </div>
  </section>
  <!-- Insurance -->
  <section class="bg-white rounded-3xl px-4 py-6">
    <div class="flex justify-between items-center mb-3">
      <div class="flex flex-col">
        <h2 class="text-sm font-bold mb-2">
          {{ "screens.products.insurance_companies" | translate }}
        </h2>
        <span class="text-xs text-er-gray-light"
          >{{ "screens.products.amount_editions" | translate }} <span> </span>
          {{ "10" }} <span> </span>
          {{ "screens.products.edition" | translate }}</span
        >
      </div>
      @if(insuranceCompaniesLength.length <= 2) {
      <div
        class="flex gap-x-1 items-center cursor-pointer"
        (click)="createInsuranceCompany()"
      >
        <span><img src="assets/icons/add-circle.svg" alt="arrow" /></span>
        <span class="text-sm text-er-primary-light font-semibold">{{
          "screens.products.create_insurance_company" | translate
        }}</span>
      </div>
      }@else {
      <div
        class="flex gap-x-1 items-center cursor-pointer"
        [routerLink]="'insurance-companies' | localize"
      >
        <span class="text-sm text-er-primary-light font-semibold">{{
          "screens.products.all_insurance_company" | translate
        }}</span>
        <span><img src="assets/icons/icon-arrow-left.svg" alt="arrow" /></span>
      </div>
      }
    </div>
    <div class="grid grid-cols-3 justify-between gap-x-5">
      @for (item of insuranceCompaniesLength; track $index) {
      <div class="flex-1">
        <erada-card-details
          title="مصر للتأمينات"
          subTitle="1783497"
          [sections]="insuranceSections"
          [items]="insuranceItems"
          [statusList]="statusList"
        ></erada-card-details>
      </div>
      }
    </div>
  </section>

  <!-- Tabs -->
  <section class="flex flex-col bg-white rounded-3xl px-4 flex-1 gap-y-4">
    <p-tabView styleClass="er-tabView">
      <p-tabPanel header="{{ 'screens.products.active_products' | translate }}">
        <app-products-search-container [productStatusId]="1" />
      </p-tabPanel>
      <p-tabPanel
        header="{{ 'screens.products.inactive_products' | translate }}"
      >
        <app-products-search-container [productStatusId]="2" />
      </p-tabPanel>
      <p-tabPanel header="{{ 'screens.products.draft_products' | translate }}">
        <app-products-search-container [productStatusId]="3" />
      </p-tabPanel>
      <p-tabPanel
        header="{{ 'screens.products.archived_products' | translate }}"
      >
        <app-products-search-container [productStatusId]="4" />
      </p-tabPanel>
      <p-tabPanel
        header="{{ 'screens.products.pending_products' | translate }}"
      >
        <app-products-search-container [productStatusId]="5" />
      </p-tabPanel>
    </p-tabView>
  </section>
</section>
