<div class="flex justify-between relative">
  <!-- Search Input -->
  <div>
    <erada-search-input
      [options]="filterSearchOptions"
      optionLabel="name"
      optionValue="value"
    ></erada-search-input>
  </div>
  <!-- Filter button -->
  <div class="flex gap-x-2 items-center">
    <div>
      <erada-sort-button
        [sortList]="sortList"
        (outputEvent)="getValue($event)"
      ></erada-sort-button>
    </div>
    <div>
      <erada-filter [dataList]="filterDataList"></erada-filter>
    </div>
  </div>
</div>
<div class="my-4 mt-10">
  <div class="flex flex-col items-center gap-y-2">
    <span class="bg-er-main-background rounded-full p-2"
      ><img src="assets/icons/icon-loans-empty.svg" alt="loan icon"
    /></span>
    <span class="font-bold text-er-placeholder text-xs">{{
      "screens.branches.no_data" | translate
    }}</span>
  </div>
  <!-- <span class="text-sm text-er-gray-light">
    <span>{{ "screens.branch_details.all_loans" | translate }}</span>
    <span class="mx-1">{{ "40" }}</span>
    <span>{{ "screens.branch_details.loan" | translate }}</span>
  </span>
  <erada-table
    [cols]="tableCols()"
    [dataList]="datalist()"
    [totalRows]="5"
    [rows]="10"
    [moreDetailsList]="moreDetailsOtions()"
    [statusList]="statusList"
  ></erada-table> -->
</div>
