<section class="mx-5">
  <!-- Header -->
  <app-header
    title="shared.pages.employees"
    iconButton="icon-add.svg"
    (buttonAction)="getEvent($event)"
    buttonText="shared.buttons.add_group"
  ></app-header>

  <!-- Statistics -->
  <section class="flex justify-between my-2 gap-x-5">
    <div class="flex items-center w-1/4">
      <div class="flex-1">
        <erada-home-card-statistics
          title="اجمالي عدد الموظفين"
          subTitle="500"
          imageCard="icon-employees-white.svg"
          [haveBackground]="true"
        ></erada-home-card-statistics>
      </div>
    </div>
    <div class="flex gap-x-2 bg-white rounded-3xl px-2 w-1/4">
      <div class="flex-1">
        <erada-status-statistics
          customClass="bg-er-status-green"
          title="50"
          subTitle="نشط"
        ></erada-status-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex-1">
        <erada-status-statistics
          customClass="bg-er-status-red"
          title="12"
          subTitle="غير نشط"
          [arrowUp]="false"
        ></erada-status-statistics>
      </div>
    </div>
    <div class="flex gap-x-2 bg-white rounded-3xl px-2 w-2/4">
      <div class="flex-1">
        <erada-home-card-statistics
          title="اجمالي عدد الأدوار"
          subTitle="15"
        ></erada-home-card-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex-1">
        <erada-home-card-statistics
          title="اجمالي عدد المجموعات"
          subTitle="17"
        ></erada-home-card-statistics>
      </div>
    </div>
  </section>

  <!-- Roles & Groups -->
  <section class="flex justify-between my-6 gap-x-4">
    <div class="flex flex-col bg-white rounded-3xl px-4 py-6 flex-1">
      <div class="flex justify-between items-center mb-3">
        <div class="flex flex-col">
          <h2 class="text-sm font-bold mb-2">
            {{ "screens.employees.roles" | translate }}
          </h2>
          <span class="text-xs text-er-gray-light"
            >{{ "screens.employees.amount_roles" | translate }} <span> </span>
            {{ "10" }} <span> </span>
            {{ "screens.employees.role" | translate }}</span
          >
        </div>
        <div
          class="flex gap-x-1 items-center cursor-pointer"
          [routerLink]="'roles' | localize"
        >
          <span class="text-sm text-er-primary-light font-semibold">{{
            "screens.employees.total_roles" | translate
          }}</span>
          <span
            ><img src="assets/icons/icon-arrow-left.svg" alt="arrow"
          /></span>
        </div>
      </div>
      <div class="flex justify-between gap-x-2">
        <div class="flex-1">
          <erada-card-details
            subTitle="1783497"
            title="المسئولين"
            [sections]="roleSections1"
            [items]="roleItems"
          ></erada-card-details>
        </div>
        <div class="flex-1">
          <erada-card-details
            subTitle="5269851"
            title="المديرين"
            [sections]="roleSections2"
            [items]="roleItems"
          ></erada-card-details>
        </div>
      </div>
    </div>
    <div class="flex flex-col bg-white rounded-3xl px-4 py-6 flex-1">
      <div class="flex justify-between items-center mb-3">
        <div class="flex flex-col">
          <h2 class="text-sm font-bold mb-2">
            {{ "screens.employees.groups" | translate }}
          </h2>
          <span class="text-xs text-er-gray-light"
            >{{ "screens.employees.amount_groups" | translate
            }}<span>{{ " " }}</span
            >{{ "10" }}<span>{{ " " }}</span
            >{{ "screens.employees.groups" | translate }}</span
          >
        </div>
        <div
          class="flex gap-x-1 items-center cursor-pointer"
          [routerLink]="'groups' | localize"
        >
          <span class="text-sm text-er-primary-light font-semibold">{{
            "screens.employees.total_groups" | translate
          }}</span>
          <span
            ><img src="assets/icons/icon-arrow-left.svg" alt="arrow"
          /></span>
        </div>
      </div>
      <div class="flex justify-between gap-x-2">
        <div class="flex-1">
          <erada-card-details
            subTitle="1783497"
            title="خدمة العملاء"
            [sections]="roleSections1"
            [items]="groupItems"
          ></erada-card-details>
        </div>
        <div class="flex-1">
          <erada-card-details
            subTitle="5269851"
            title="مسؤلي التموين"
            [sections]="roleSections2"
            [items]="groupItems"
          ></erada-card-details>
        </div>
      </div>
    </div>
  </section>

  <!-- Active InActive Employees -->
  <section class="bg-white rounded-3xl px-4 py-6">
    <p-tabView styleClass="er-tabView">
      <p-tabPanel header="الموظفين النشطين">
        <app-active-inactive-employees
          [employeesDatalist]="activeEmployeesDatalist"
          [employeesTableCols]="activeEmployeesTableCols"
          [moreDetailsOtions]="moreDetailsEmployee"
        ></app-active-inactive-employees>
      </p-tabPanel>
      <p-tabPanel header="الموظفين الغير نشطين">
        <app-active-inactive-employees
          [employeesDatalist]="inActiveEmployeesDatalist"
          [employeesTableCols]="inActiveEmployeesTableCols"
          [moreDetailsOtions]="moreDetailsEmployee"
        ></app-active-inactive-employees>
      </p-tabPanel>
    </p-tabView>
  </section>

  <!-- Employees Statistics -->
  <section class="bg-white rounded-3xl px-4 py-6 my-6">
    <div class="mb-5">
      <h2 class="text-sm font-bold text-er-gray-dark">
        {{ "screens.employees.employee_statistics" | translate }}
      </h2>
    </div>
    <div class="flex justify-between gap-x-5 mt-3">
      <div class="flex-1">
        <app-employees-statistcs
          chartType="bar"
          [chartData]="barChartData"
          customYTick="screens.employees.employee"
          title="screens.employees.employee_distribution"
          subTitle="screens.employees.employees_statistics_subTitle"
        ></app-employees-statistcs>
      </div>
      <div class="flex-1">
        <app-employees-statistcs
          [chartType]="'line'"
          [chartData]="lineChartData"
          title="screens.employees.loan_distribution"
          subTitle="screens.employees.loan_statistics_subTitle"
        ></app-employees-statistcs>
      </div>
    </div>
  </section>
</section>
