// Montserrat
@font-face {
    font-family: "Montserrat";
    src: url("../../assets/Fonts/Montserrat/Montserrat-Regular.woff2");
    font-display: swap;
    font-weight: 400;
  }
  
  @font-face {
    font-family: "Montserrat";
    src: url("../../assets/Fonts/Montserrat/Montserrat-Medium.woff2");
    font-display: swap;
    font-weight: 500;
  }
  
  @font-face {
    font-family: "Montserrat";
    src: url("../../assets/Fonts/Montserrat/Montserrat-Bold.woff2");
    font-display: swap;
    font-weight: 700;
  }
  
  
  @font-face {
    font-family: "Montserrat";
    src: url("../../assets/Fonts/Montserrat/Montserrat-SemiBold.woff2");
    font-display: swap;
    font-weight: 600;
  }
  
  //   Cairo
  @font-face {
    font-family: "Noto";
    src: url("../../assets/Fonts/Noto/NotoKufiArabic-Regular.woff2");
    font-display: swap;
    font-weight: 400;
  }
  
  @font-face {
    font-family: "Noto";
    src: url("../../assets/Fonts/Noto/NotoKufiArabic-Medium.woff2");
    font-display: swap;
    font-weight: 500;
  }
  
  @font-face {
    font-family: "Noto";
    src: url("../../assets/Fonts/Noto/NotoKufiArabic-Bold.woff2");
    font-display: swap;
    font-weight: 700;
  }
  
  @font-face {
    font-family: "Noto";
    src: url("../../assets/Fonts/Noto/NotoKufiArabic-SemiBold.woff2");
    font-display: swap;
    font-weight: 600;
  }
  