/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/app/@core/*"],
      "@animations/*": ["src/app/@core/@animations/*"],
      "@guards/*": ["src/app/@core/@guards/*"],
      "@interceptor/*": ["src/app/@core/@interceptor/*"],
      "@models/*": ["src/app/@core/@models/*"],
      "@services/*": ["src/app/@core/@services/*"],
      "@utilites/*": ["src/app/@core/@utilities/*"],
      "@validators/*": ["src/app/@core/@validators/*"],
      "@shared/*": ["src/app/@shared/*"],
      "@components/*": ["src/app/@shared/_components/*"],
      "@directives/*": ["src/app/@shared/_directives/*"],
      "@pipes/*": ["src/app/@shared/_pipes/*"],
      "@features/*": ["src/app/features/*"]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
