<p-breadcrumb class="max-w-full er-breadcrumb" [model]="items()">
  <ng-template class="border-0" pTemplate="item" let-item>
    <ng-container *ngIf="!item.routerLink; else elseBlock">
      <a [routerLink]="item.route" class="p-menuitem-link">
        <span class="text-xs text-er-gray-light">{{
          item.label | translate
        }}</span>
      </a>
    </ng-container>
    <ng-template #elseBlock>
      <a [routerLink]="['/'+item.routerLink ] | localize" class="p-menuitem-link">
        <span class="text-xs font-semibold">{{ item.label | translate }}</span>
      </a>
    </ng-template>
  </ng-template>
  <ng-template pTemplate="separator">
    <img
      src="assets/icons/icon-arrow-left-black.svg"
      alt="separator"
      [ngClass]="{ 'rotate-180': currentLang() === 'en' }"
    />
  </ng-template>
</p-breadcrumb>
