<fieldset class="border p-4 rounded-3xl my-2">
  <legend class="text-xs font-bold text-er-legend mb-2 px-2">
    {{ legend() | translate }}
  </legend>
  <div class="w-10/12">
    <div class="flex justify-between">
      <div class="flex flex-col gap-y-1">
        <span class="text-xs text-er-gray-dark font-semibold">{{
          "shared.permissions.add" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "لديه صلاحيه" }}</span>
      </div>
      <div class="flex flex-col gap-y-1">
        <span class="text-xs text-er-gray-dark font-semibold">{{
          "shared.permissions.delete" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "لديه صلاحيه" }}</span>
      </div>
      <div class="flex flex-col gap-y-1">
        <span class="text-xs text-er-gray-dark font-semibold">{{
          "shared.permissions.edit" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "لديه صلاحيه" }}</span>
      </div>
      <div class="flex flex-col gap-y-1">
        <span class="text-xs text-er-gray-dark font-semibold">{{
          "shared.permissions.view" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "لديه صلاحيه" }}</span>
      </div>
    </div>
  </div>
</fieldset>
