<section class="flex justify-center items-center flex-col pt-2">
  <div class="mb-3">
    <img [src]="'assets/icons/' + icon()" alt="icon" />
  </div>
  <div class="flex flex-col items-center">
    <h2 class="text-lg font-bold mb-3 text-nowrap text-er-label">
      {{ title() | translate }}
    </h2>
    <h3 class="text-sm font-thin text-er-gray-dark text-center mb-5">
      {{ subTitle() | translate }}
    </h3>
    <erada-button
      [buttonText]="buttonText()"
      (outputAction)="submit()"
    ></erada-button>
  </div>
</section>
