<span
  class="flex items-center gap-x-1 justify-end text-[10px] text-er-gray-light"
>
  <p>{{ "shared.labels.last_update" | translate }}</p>
  <p>{{ branchDetailsData().updatedAt | date : "yyyy/MM/dd hh:mm:ss" }}</p>
  <!-- <p>{{ "shared.labels.minite" | translate }}</p> -->
</span>
<div class="bg-white rounded-3xl px-4 py-6 mt-3">
  <fieldset class="border p-4 rounded-3xl my-4">
    <legend class="text-xs font-bold text-er-legend mb-2 px-2">
      {{ "screens.branch_details.branch_details" | translate }}
    </legend>
    <div class="grid grid-cols-4 justify-between">
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.staff_id" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          branchDetailsData().id
        }}</span>
      </div>
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.branch_name" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          branchDetailsData().name
        }}</span>
      </div>
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.manager_branch_name" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          employeeDetailsData().name
        }}</span>
      </div>
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.creator" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{ "-" }}</span>
      </div>
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.create_date" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          branchDetailsData().createdAt | date : "yyyy/MM/dd"
        }}</span>
      </div>
    </div>
  </fieldset>
  <fieldset class="border p-4 rounded-3xl my-4">
    <legend class="text-xs font-bold text-er-legend mb-2 px-2">
      {{ "screens.branch_details.address" | translate }}
    </legend>
    <div class="flex gap-x-5 mb-4">
      <div class="flex flex-col mb-8 w-1/5">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.coordinates" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold"
          >{{ branchDetailsData().len }}, {{ branchDetailsData().lat }}</span
        >
      </div>
      <div class="rounded-3xl border border-er-input-border">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8213.009017441575!2d31.215283571215085!3d30.061380186945062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1726583942113!5m2!1sen!2sus"
          width="600"
          height="200"
          style="border-radius: 1.5rem"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <div class="grid grid-cols-4 justify-between">
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.governate" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          branchDetailsData().government
        }}</span>
      </div>
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.city" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          branchDetailsData().city
        }}</span>
      </div>
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.area" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          branchDetailsData().area
        }}</span>
      </div>
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.street" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          branchDetailsData().street
        }}</span>
      </div>
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.building_no" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          branchDetailsData().buildingNO
        }}</span>
      </div>
      <div class="flex flex-col mb-8">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.uniqe_mark" | translate
        }}</span>
        <span class="text-sm text-er-label font-bold">{{
          branchDetailsData().landmark
        }}</span>
      </div>
    </div>
  </fieldset>
</div>
