<section class="mx-5">
  <app-header title="اسم المجموعة" [hideNotification]="true"></app-header>
  <erada-breadcrumb [items]="breadcrumbItems" />

  <div class="flex py-8 gap-x-6">
    <div class="flex-[4]">
      <erada-card-details
        [items]="items()"
        [title]="group.title"
        [subTitle]="group.subTitle"
        [sections]="group.sections"
        icon="icon-group-details.svg"
      />
    </div>
    <div class="flex flex-col bg-white rounded-3xl p-4 flex-1 gap-y-4">
      <div class="flex items-center gap-x-2">
        <div
          class="bg-er-blue-light w-11 h-11 rounded-full flex justify-center items-center"
        >
          <img src="assets/icons/icon-employees.svg" alt="icon" />
        </div>
        <span class="text-er-label text-xs"
          >{{ "screens.employees_group_details.employees_count" | translate
          }}<span class="text-lg font-semibold px-1">7</span></span
        >
      </div>
      <div class="flex items-center gap-x-3">
        <erada-status-statistics
          customClass="bg-er-status-green"
          title="50"
          subTitle="مكتمل"
          [arrowUp]="false"
          [hideArrow]="true"
          [hideInfoIcon]="true"
          subTitleClasses="text-xs"
        ></erada-status-statistics>
        <erada-status-statistics
          customClass="bg-er-status-red"
          title="50"
          subTitle="نشط"
          [arrowUp]="false"
          [hideArrow]="true"
          [hideInfoIcon]="true"
          subTitleClasses="text-xs"
        ></erada-status-statistics>
      </div>
    </div>
  </div>
  <!-- Search-->
  <div class="flex flex-col bg-white rounded-3xl p-4 flex-1 gap-y-4">
    <span class="text-base text-er-label font-semibold">{{
      "screens.employees_groups.employees" | translate
    }}</span>
    <div class="flex justify-between relative">
      <div>
        <erada-search-input
          [options]="searchFilterOptions"
          optionLabel="label"
          optionValue="id"
          (search)="onSearch($event)"
        />
      </div>

      <!-- Filter Section -->

      <div>
        <erada-filter [dataList]="filterDataList"></erada-filter>
      </div>
    </div>

    <span class="text-er-gray-light mt-10 text-[10px]"
      ><span>
        {{ "screens.employees_group_details.total_text" | translate }}
      </span>
      8 {{ "screens.employees_group_details.employee" | translate }}</span
    >
    <erada-table
      [cols]="groupCols"
      [dataList]="groupsDatalist"
      [totalRows]="5"
    [rows]="10"
      [statusList]="statusList"
    ></erada-table>
  </div>
</section>
