<div class="card flex justify-content-center">
  <button
    type="button"
    class="flex gap-x-2 items-center font-bold border-er-label-background py-2 px-3 !rounded-3xl text-xs text-er-primary-light border-[1px]"
    (click)="toggleDropdown(dropdown)"
  >
    <span>
      <img src="assets/icons/icon-sort.svg" alt="" />
    </span>
    <span>
      {{ "shared.buttons.sort" | translate }}
    </span>
  </button>
  <!-- PrimeNG Dropdown Menu -->
  <p-dropdown
    #dropdown
    [options]="sortList()"
    [(ngModel)]="selectedOption"
    optionLabel="label"
    placeholder="{{ 'block.search_input.select_option' | translate }}"
    optionValue="fragment"
    [autoOptionFocus]="false"
    class="er-search-dropdown no-arrow"
  >
    <!-- Selected item template -->
    <ng-template let-option pTemplate="selectedItem">
      <div class="flex items-center">
        <span>{{ option.label | translate }}</span>
      </div>
    </ng-template>

    <!-- Dropdown items template -->
    <ng-template let-option pTemplate="item">
      <div class="flex items-center">
        <span>{{ option.label | translate }}</span>
      </div>
    </ng-template>
  </p-dropdown>
</div>
