@use "./../abstracts" as *;

.er_p-dialog {
  font-family: "Noto", sans-serif !important;
  border-radius: 8px;

  .p-dialog-header {
    padding: 0.8rem 1.35rem;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    color: $label-primary;
    font-size: 20;
    // flex-direction: row-reverse;
    .p-dialog-header-icons {
      button {
        timesicon {
          svg {
            color: #0065a9;
            border: 1px solid #0065a9;
            padding: 2.5px;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .p-dialog-content {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}

.er_background-p-dialog {
  .p-dialog-content,
  .p-dialog-header {
    background-color: #f7f7f8;
  }
}
