.er-table {
    .p-paginator-bottom {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        display: flex;
        justify-content: flex-end;
        .p-paginator-first {
            display: none;
        }
        .p-paginator-last {
            display: none;
        }
        .p-paginator-next {
            transform: rotate(180deg);
        }
        .p-paginator-prev {
            transform: rotate(180deg);
        }
        .p-paginator-pages {
            .p-paginator-page {
                height: 2rem;
                min-width: 2rem;
                font-weight: 500;
            }
        }
        p-dropdown {
            position: absolute;
            inset-inline-start: 0;
            flex-direction: row-reverse;
            display: flex !important;
            align-items: center !important;
            height: 2rem !important;
            .p-dropdown {
                border-radius: 20px;
                height: 2rem !important;
                display: flex;
                align-items: center;
            }
            .p-dropdown-label {
                padding: .5rem .25rem;
            }
            .p-dropdown-trigger {
                width: 2rem;
            }
        } 
    }
}

.er-paginator{
        justify-content: flex-end;
        position: relative;
        .p-paginator-first {
            display: none;
        }
        .p-paginator-last {
            display: none;
        }
        .p-paginator-next {
            transform: rotate(180deg);
        }
        .p-paginator-prev {
            transform: rotate(180deg);
        }
        .p-paginator-pages {
            .p-paginator-page {
                height: 2rem;
                min-width: 2rem;
                font-weight: 500;
            }
        }
        p-dropdown {
            position: absolute;
            inset-inline-start: 0;
            top: 20px;
            flex-direction: row-reverse;
            display: flex !important;
            align-items: center !important;
            height: 2rem !important;
            .p-dropdown {
                border-radius: 20px;
                height: 2rem !important;
                display: flex;
                align-items: center;
            }
            .p-dropdown-label {
                padding: .5rem .25rem;
            }
            .p-dropdown-trigger {
                width: 2rem;
            }
        } 
}