<div class="flex flex-1 justify-end">
  <button
    class="flex gap-x-2 items-center font-bold border-er-label-background py-2 px-3 !rounded-3xl text-xs text-er-primary-light border-[1px]"
    (click)="toggleFilter()"
  >
    <span>
      <img src="assets/icons/icon-filter.svg" class="" width="" alt="filter" />
    </span>
    <span>
      {{ "shared.buttons.filter" | translate }}
    </span>
  </button>
  <p-overlay
    [(visible)]="showFilter"
    [responsive]="{
      breakpoint: '640px',
      direction: 'bottom',
      contentStyleClass: 'h-20rem'
    }"
    appendTo="body"
    contentStyleClass="surface-overlay w-[35rem] shadow-2 border-round"
  >
    <ng-template pTemplate="content" let-option>
      <div
        class="flex flex-col bg-white rounded-3xl w-full p-4 border border-er-label-background mt-2 gap-y-4"
      >
        <span class="font-bold text-er-label">{{
          "shared.buttons.filter" | translate
        }}</span>
        <form [formGroup]="filterForm" (ngSubmit)="onFilter()">
          <div class="flex flex-col gap-y-4">
            <!-- Dropdowns & search text -->
            <div class="grid grid-cols-2 gap-x-5 gap-y-4">
              @for (item of dataList(); track $index) { @if(item.type ==
              FilterType.dropdwon) {
              <div class="flex flex-1 flex-col">
                <label class="text-sm">{{ item.label | translate }}</label>
                <div
                  class="border border-er-label-background rounded-full py-1 px-4"
                >
                  <p-dropdown
                    [options]="item.data"
                    [optionLabel]="item.optionLabel || 'name'"
                    [optionValue]="item.optionValue || 'value'"
                    [formControlName]="item.control"
                    placeholder="
                      {{ item.placeholder ?? '' | translate }}"
                    class="er-search-dropdown er-filter-dropdown"
                    [autoOptionFocus]="false"
                    dropdownIcon="er-search-dropdown-icon"
                  />
                </div>
              </div>
              } @if(item.type == FilterType.text) {
              <div class="flex flex-1 flex-col">
                <label class="text-sm">{{ item.label | translate }}</label>
                <div class="">
                  <input
                    type="text"
                    autocomplete="off"
                    [formControlName]="item.control"
                    class="block w-full rounded-full border py-[3px] ps-3 border-er-label-background text-gray-900 placeholder: sm:text-xs sm:leading-6 focus:outline-none"
                    [placeholder]="item.placeholder ?? '' | translate"
                  />
                </div>
              </div>
              }
              <!-- filter status -->
              @if (item.type == FilterType.radioButton) {
              <div class="flex flex-1 flex-col gap-y-2">
                <label class="text-sm">{{
                  "screens.employees_group_details.breanch_status" | translate
                }}</label>
                <div class="flex gap-3">
                  @for (status of item.data; track $index;) {
                  <div class="field-checkbox flex gap-x-1">
                    <p-radioButton
                      [inputId]="status.value"
                      styleClass="er-p-radioButton"
                      [formControlName]="item.control"
                      [value]="status"
                    />
                    <label [for]="status.value" class="">
                      {{ status.name }}
                    </label>
                  </div>
                  }
                </div>
              </div>
              }
              <!-- filter Date -->
              @if(item.type == FilterType.date) {
              <div class="flex flex-1 flex-col">
                <label class="text-sm">{{
                  "shared.filter.date" | translate
                }}</label>
                <div
                  class="border border-er-label-background rounded-full px-4 flex h-9"
                >
                  <erada-datepicker
                    [formGroup]="filterForm"
                    [controlName]="item.control"
                    dateFormat="MM yy"
                    [isRange]="true"
                  />
                </div>
              </div>
              } }
            </div>
          </div>

          <!-- action buttons -->
          <div class="flex justify-end mt-4 gap-x-4">
            <button
              (click)="deleteFilters()"
              class="text-sm text-er-primary-light font-semibold"
            >
              {{ "shared.buttons.delete" | translate }}
            </button>
            <erada-button
              type="submit"
              buttonText="shared.buttons.apply"
              customClass="px-6"
            ></erada-button>
          </div>
        </form>
      </div>
    </ng-template>
  </p-overlay>
</div>
@if (filterValues().length > 0) {
<div class="flex justify-start gap-x-2 mt-4 absolute inset-x-0 items-center">
  <span class="text-xs text-er-label">
    {{ "screens.employees_group_details.filter_text" | translate }}</span
  >
  @for (filterItem of filterValues(); track $index;) {
  <div class="bg-er-disabled flex rounded-full gap-x-2 py-1 px-3">
    <span class="text-er-black text-[10px]">{{ filterItem.value }}</span>
    <button (click)="removeFilter(filterItem.field)">
      <img src="assets/icons/icon-close.svg" alt="close" />
    </button>
  </div>
  }
</div>
}
