<section class="flex flex-col mx-5 gap-y-6">
  <!-- Header -->
  <app-header
    title="shared.pages.branches"
    iconButton="icon-add.svg"
    (buttonAction)="getEvent($event)"
    buttonText="shared.buttons.create_new_branch"
  ></app-header>
  <section class="flex justify-between gap-x-5">
    <div class="flex items-center flex-1">
      <div class="flex-1">
        <erada-home-card-statistics
          title="screens.branches.total_branches"
          [subTitle]="statisticsData.all"
          imageCard="icon-branchs.svg"
          [haveBackground]="true"
        ></erada-home-card-statistics>
      </div>
    </div>
    <div class="flex gap-x-2 bg-white rounded-3xl px-2 flex-[3]">
      <div class="flex-1">
        <erada-status-statistics
          customClass="bg-er-status-green"
          [title]="statisticsData.active"
          subTitle="نشط"
        ></erada-status-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex-1">
        <erada-status-statistics
          customClass="bg-er-warning"
          [title]="statisticsData.freezed"
          subTitle="موقوف مؤقتا"
          [arrowUp]="false"
        ></erada-status-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex-1">
        <erada-status-statistics
          customClass="bg-er-status-red"
          [title]="statisticsData.closed"
          subTitle="مغلق"
          [arrowUp]="false"
        ></erada-status-statistics>
      </div>
    </div>
  </section>
  <!-- Tabs -->
  <section class="flex flex-col bg-white rounded-3xl px-4 flex-1 gap-y-4">
    <p-tabView styleClass="er-tabView" (onChange)="onTabChange($event)">
      <p-tabPanel header="{{ 'screens.branches.active_branches' | translate }}">
        @if(activeIndex == 0) {
        <app-branch-search-container [branchStatus]="activeBranchStatus" />
        }
      </p-tabPanel>
      <p-tabPanel header="{{ 'screens.branches.freeze_branches' | translate }}">
        @if(activeIndex == 1) {
        <app-branch-search-container [branchStatus]="activeBranchStatus" />
        }
      </p-tabPanel>
      <p-tabPanel
        header="{{ 'screens.branches.inactive_branches' | translate }}"
      >
        @if(activeIndex == 2) {
        <app-branch-search-container [branchStatus]="activeBranchStatus" />
        }
      </p-tabPanel>
    </p-tabView>
  </section>

  <!-- Chart -->
  <section class="flex flex-col bg-white rounded-3xl p-4 flex-1 gap-y-1">
    <div class="flex justify-between relative">
      <div>
        <h2 class="text-er-label font-semibold">
          {{ "screens.branches.branches_distribution" | translate }}
        </h2>
        <div class="flex items-center gap-x-1">
          <span class="text-[10px] text-er-gray-light">
            {{ "screens.branches.branches_higherDis" | translate }} 8
            {{ "screens.branches.branches_title" | translate }} 6
            {{ "screens.branches.months" | translate }}</span
          >
          @if (haveLoans()) {
          <div
            class="flex items-center rounded-full p-1"
            [appStatus]="chartStatus"
          >
            <span class="text-[10px]">{{ "25%" }}</span>
            <img src="assets/icons/green-arrow-up.svg" alt="arrow up" />
          </div>
          }
        </div>
      </div>
      @if (haveLoans()) {
      <div>
        <erada-filter [dataList]="filterDataList" />
      </div>
      }
    </div>

    <div class="flex-1 mt-3">
      <div class="w-full h-60 flex justify-center items-center">
        @if (haveLoans()) {
        <erada-chart
          chartType="bar"
          [chartData]="barChartData"
          customClass="w-full h-[300px]"
        />

        }@else {
        <div class="flex flex-col items-center gap-y-2">
          <span class="bg-er-main-background rounded-full p-2"
            ><img src="assets/icons/icon-loans-empty.svg" alt="loan icon"
          /></span>
          <span class="font-bold text-er-placeholder text-xs">{{
            "screens.branches.no_loans" | translate
          }}</span>
        </div>
        }
      </div>
    </div>
  </section>
</section>
