<section class="mx-5">
  <app-header
    title="اسم شركة التأمين يكتب هنا"
    [hideNotification]="true"
  ></app-header>
  <erada-breadcrumb [items]="breadcrumbItems" />

  <div class="flex py-8 gap-x-6">
    <div class="flex-1">
      <erada-card-details
        [items]="items()"
        [title]="company.title"
        [subTitle]="company.subTitle"
        [sections]="companyDetailsSections"
        [statusList]="statusList"
        customClassSections="justify-between"
        icon="icon-group-details.svg"
      />
    </div>
  </div>

  <div class="flex justify-between items-center">
    <h2 class="text-base text-er-label font-bold">
      {{ "screens.insurance_details.statistics_on_company" | translate }}
    </h2>

    <span class="text-xs text-er-gray-light">
      {{ "screens.insurance_details.last_update" | translate }}
      9 Sep 2:00 PM
    </span>
  </div>

  <!-- statistics-->
  <div class="flex justify-between gap-x-5 items-stretch my-6">
    <div
      class="flex gap-x-3 items-center shadow-er-shadow bg-white rounded-3xl flex-[1.5]"
    >
      <div class="flex-1">
        <erada-home-card-statistics
          imageCard="icon-loans.svg"
          title="screens.insurance_details.total_loans"
          subTitle="12"
        ></erada-home-card-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex-1">
        <div class="flex flex-col justify-center p-4">
          <span class="text-xs text-er-gray-dark font-semibold mb-2">{{
            "screens.insurance_details.total_loan_amount" | translate
          }}</span>
          <span class="text-xl text-er-label font-bold">{{
            "5,000,000 ج.م"
          }}</span>
        </div>
      </div>
    </div>
    <div
      class="flex justify-between gap-y-3 shadow-er-shadow bg-white p-4 rounded-3xl flex-[2]"
    >
      <div class="flex-1">
        <erada-status-statistics
          title="2"
          subTitle="نشط"
          customClass="bg-er-success"
        ></erada-status-statistics>
      </div>
      <div class="flex-1">
        <erada-status-statistics
          title="3"
          subTitle="جاهز للصرف"
          customClass="bg-er-status-light-blue"
        ></erada-status-statistics>
      </div>
      <div class="flex-1">
        <erada-status-statistics
          title="8"
          subTitle="مغلق"
          customClass="bg-er-warning"
        ></erada-status-statistics>
      </div>
      <div class="flex-1">
        <erada-status-statistics
          title="15"
          subTitle="مكتمل"
          customClass="bg-er-gray-light"
        ></erada-status-statistics>
      </div>
    </div>
  </div>

  <!-- Search-->
  <div class="flex flex-col bg-white rounded-3xl p-4 flex-1 gap-y-4">
    <span class="text-base text-er-label font-semibold">{{
      "screens.insurance_details.policies_insurance" | translate
    }}</span>
    @if(policiesDatalist.length > 0){
    <div class="flex justify-between">
      <div>
        <erada-search-input
          [options]="searchFilterOptions"
          optionLabel="label"
          optionValue="id"
          (search)="onSearch($event)"
        />
      </div>

      <!-- Filter Section -->

      <div>
        <erada-sort-button [sortList]="sortList" />
      </div>
    </div>

    <span class="text-er-gray-light text-[10px]"
      ><span>
        {{ "screens.insurance_details.total_policies" | translate }}
      </span>
      8 {{ "screens.insurance_details.policies" | translate }}</span
    >

    <erada-table
      [cols]="policiesCols"
      [dataList]="policiesDatalist"
      [totalRows]="5"
    [rows]="10"
      [statusList]="statusList"
      [moreDetailsList]="moreDetailsOptions"
    ></erada-table>
    }@else {
    <div class="flex justify-center flex-col items-center py-3">
      <div
        class="bg-er-main-background rounded-full p-2 mb-2 flex justify-center"
      >
        <img src="assets/icons/icon-pending-requests.svg" alt="icon" />
      </div>
      <span class="text-er-placeholder text-xs mb-3">{{
        "screens.insurance_details.no_policies_found" | translate
      }}</span>
      <button
        type="button"
        class="flex items-center text-er-primary-light gap-x-2"
        (click)="createInsurancePolicy()"
      >
        <img src="assets/icons/icon-add-policy.svg" alt="add_icon" />
        <span class="text-sm font-semibold">
          {{ "screens.insurance_details.menu_create_policy" | translate }}
        </span>
      </button>
    </div>
    }
  </div>
</section>
