<form [formGroup]="formGroup()" class="h-full w-full">
  <p-calendar
    [formControlName]="controlName()"
    [view]="view()"
    [selectionMode]="isRange() ? 'range' : 'single'"
    [dateFormat]="dateFormat()"
    [iconDisplay]="'input'"
    [showIcon]="true"
    [readonlyInput]="true"
    inputId="templatedisplay"
    placeholder="{{ placeholder() | translate }}"
    styleClass="h-full items-center er-calender"
    [attr.dir]="currentLang() === 'ar' ? 'rtl' : 'ltr'"
    [appendTo]="appendTo()"
    [id]="id()"
    [ngClass]="customClass()"
  >
    <ng-template pTemplate="inputicon" let-clickCallBack="clickCallBack">
      <img
        src="assets/icons/icon-date-blue.svg"
        (click)="clickCallBack($event)"
        class="w-5 h-5"
        alt="icon"
      />
    </ng-template>
  </p-calendar>
</form>
