<section class="mx-5">
  <!-- Header -->
  <div class="flex flex-col my-5">
    <span class="text-xl text-er-label font-bold mb-2">{{
      "محمد ابوالنور"
    }}</span>
    <span>
      <erada-breadcrumb [items]="breadcrumbList"></erada-breadcrumb>
    </span>
  </div>

    <!-- Statistics employee -->
    <div class="flex justify-between gap-x-5 items-stretch my-6">
        <div class="w-3/5">
            <erada-card-details
            customClass="h-full flex flex-col"
            icon="icon-clients.svg"
            title="محمد ابوالنور"
            subTitle="127412376"
            [sections]="employeeDetailsSections"
            [items]="employeeDetailsItems"
            customClassSections="justify-between"
            [statusList]="statusList"
            ></erada-card-details>
        </div>
        <div class="flex flex-col gap-y-3 bg-white p-4 rounded-3xl w-2/5 shadow-er-shadow">
            <div class="flex justify-between">
                <span class="font-bold">{{ 'screens.employee_details.installment_paid' | translate }}</span>
                <div class="flex gap-x-1">
                    <span><img src="assets/icons/icon-date.svg" alt="date"></span>
                    <span class="text-er-gray-dark text-xs">{{'فبراير'}}</span>
                    <span class="text-er-gray-dark text-xs">{{'2023'}}</span>
                </div>
            </div>
            <div class="flex flex-col">
                <span class="text-base font-bold text-start">{{'5000 ج.م'}}</span>
                <span class="my-2">
                    <p-progressBar styleClass="er-progressBar" showValue="false" [value]="25" />
                </span>
                <span class="flex items-center gap-x-1 justify-end">
                    <p class="text-xs text-er-gray-dark">{{ 'screens.employee_details.total_installment' | translate}}</p>
                    <p class="text-base font-bold">{{'20,0000 ج.م'}}</p>
                </span>
            </div>
        </div>
    </div>

  <h2 class="text-base text-er-label font-bold">
    {{ "screens.branch_details.loan_statistics_on_document" | translate }}
  </h2>

  <!-- Employee statistics -->
  <div class="flex justify-between gap-x-5 items-stretch my-6">
    <div class="flex gap-y-3 shadow-er-shadow bg-white rounded-3xl w-2/5">
      <div>
        <erada-home-card-statistics
          imageCard="icon-loans.svg"
          title="اجمالي عدد القروض"
          subTitle="12"
        ></erada-home-card-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex flex-col justify-center p-4">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.total_loan_amount" | translate
        }}</span>
        <span class="text-xl text-er-label font-bold">{{
          "1000,000,000 ج.م"
        }}</span>
      </div>
    </div>
    <div
      class="flex justify-between gap-y-3 shadow-er-shadow bg-white p-4 rounded-3xl w-3/5"
    >
      <div>
        <erada-status-statistics
          title="2"
          subTitle="نشط"
          customClass="bg-er-success"
        ></erada-status-statistics>
      </div>
      <div>
        <erada-status-statistics
          title="3"
          subTitle="جاهز للصرف"
          customClass="bg-er-status-blue"
        ></erada-status-statistics>
      </div>
      <div>
        <erada-status-statistics
          title="8"
          subTitle="مغلق"
          customClass="bg-er-warning"
        ></erada-status-statistics>
      </div>
      <div>
        <erada-status-statistics
          title="15"
          subTitle="مكتمل"
          customClass="bg-er-gray-light"
        ></erada-status-statistics>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-3xl px-4 pt-6 my-6">
    <h2 class="text-sm text-er-label font-bold">
      {{ "screens.employee_details.tied_loans" | translate }}
    </h2>
    <p-tabView styleClass="er-tabView">
      <p-tabPanel header="قروض نشطة">
        <app-employee-status-table></app-employee-status-table>
      </p-tabPanel>
      <p-tabPanel header="قروض جاهزة للصرف">
        <app-employee-status-table></app-employee-status-table>
      </p-tabPanel>
      <p-tabPanel header="قروض معلقة">
        <app-employee-status-table></app-employee-status-table>
      </p-tabPanel>
      <p-tabPanel header="قروض مكتملة">
        <app-employee-status-table></app-employee-status-table>
      </p-tabPanel>
    </p-tabView>
  </div>

  <!-- Employee Roles -->
  <div class="bg-white rounded-3xl px-4 py-6 my-6 shadow-er-shadow">
    <div class="mb-5">
      <h2 class="text-base font-bold text-black">
        {{ "screens.employee_details.role_permissions" | translate }}
      </h2>
    </div>
    <fieldset class="border p-4 rounded-3xl my-2">
      <legend class="text-xs font-bold text-er-legend mb-2 px-2">
        التحكم في المنتجات
      </legend>
      <div class="flex justify-between">
        <div class="flex flex-col">
          <span class="text-xs text-er-gray-dark">{{
            "shared.permissions.add" | translate
          }}</span>
          <span class="text-sm text-er-label font-bold">{{
            "لديه صلاحيه"
          }}</span>
        </div>
        <div class="flex flex-col">
          <span class="text-xs text-er-gray-dark">{{
            "shared.permissions.edit" | translate
          }}</span>
          <span class="text-sm text-er-label font-bold">{{
            "لديه صلاحيه"
          }}</span>
        </div>
        <div class="flex flex-col">
          <span class="text-xs text-er-gray-dark">{{
            "shared.permissions.view" | translate
          }}</span>
          <span class="text-sm text-er-label font-bold">{{
            "لديه صلاحيه"
          }}</span>
        </div>
        <div class="flex flex-col">
          <span class="text-xs text-er-gray-dark">{{
            "shared.permissions.delete" | translate
          }}</span>
          <span class="text-sm text-er-label font-bold">{{
            "لديه صلاحيه"
          }}</span>
        </div>
      </div>
    </fieldset>
    <fieldset class="border border-er-label-background p-4 rounded-3xl my-6">
      <legend class="text-xs font-bold text-er-legend mb-2 px-2">
        التحكم في الطلبات
      </legend>
      <div class="flex justify-between">
        <div class="flex flex-col">
          <span class="text-xs text-er-gray-dark">{{
            "shared.permissions.add" | translate
          }}</span>
          <span class="text-sm text-er-label font-bold">{{
            "لديه صلاحيه"
          }}</span>
        </div>
        <div class="flex flex-col">
          <span class="text-xs text-er-gray-dark">{{
            "shared.permissions.edit" | translate
          }}</span>
          <span class="text-sm text-er-label font-bold">{{
            "لديه صلاحيه"
          }}</span>
        </div>
        <div class="flex flex-col">
          <span class="text-xs text-er-gray-dark">{{
            "shared.permissions.view" | translate
          }}</span>
          <span class="text-sm text-er-label font-bold">{{
            "لديه صلاحيه"
          }}</span>
        </div>
        <div class="flex flex-col">
          <span class="text-xs text-er-gray-dark">{{
            "shared.permissions.delete" | translate
          }}</span>
          <span class="text-sm text-er-label font-bold">{{
            "لديه صلاحيه"
          }}</span>
        </div>
      </div>
    </fieldset>
  </div>
</section>
