.er-accordion {
    border-radius: 20px;
    .p-accordion-header-link {
        background-color: #fff;
        // border-bottom: none;
        // border-top-left-radius: 20px;
        // border-top-right-radius: 20px;
        // border-radius: 20px;
        padding: 1rem;
        chevrondownicon, chevronrighticon {
            display: none;
        }
    }
    // .p-accordion-content{
    //     border-bottom-left-radius: 20px;
    //     border-bottom-right-radius: 20px;
    // }
}