@use "./../abstracts" as *;

.er-calender {
  width: 100%;

  .p-inputtext {
    height: 100%;
    border: 0;
    box-shadow: none;
    padding: 0;
    font-size: 14px;
    color: $label-primary;
    font-weight: 600;
    &::placeholder {
      font-size: 14px;
      color: $label-primary;
      font-weight: 600;
    }
  }
}
.er-product-datepicker {
  .p-inputtext {
    color: $placeholder-primary;
    &::placeholder {
      color: $placeholder-primary;
      font-weight: 100;
    }
  }
}
[dir="rtl"] .p-datepicker .p-datepicker-prev-icon {
  transform: rotate(180deg);
}
[dir="rtl"] .p-datepicker .p-datepicker-next-icon {
  transform: rotate(180deg);
}
