@use "./../abstracts" as *;

.er-multi-dropdown .p-inputwrapper {
  height: 100%; /* Matches h-9 */
  padding: 0; /* Remove any internal padding */
  display: flex;
  align-items: center;
  border: 0;
  outline: none;
  box-shadow: none;
  border-radius: 17px;
}

.er-multi-dropdown .p-multiselect .p-multiselect-label.p-placeholder,
.er-multi-dropdown .p-multiselect-label {
  color: $placeholder-primary;
  font-weight: 100;
  font-size: 12px;
  font-family: "Noto";
}

.er-multi-dropdown .p-multiselect-item {
  font-family: "Noto";
  color: $label-primary;
  font-size: 12px;
  column-gap: 8px;
  font-weight: 600;
  margin: 3px 8px;
  padding: 0.5rem 1.25rem;
  &:hover {
    background-color: $label-background;
    border-radius: 19px;
    color: $primary;
  }
}
.er-multi-dropdown .p-checkbox .p-checkbox-box .p-icon {
  width: 10px;
  height: 10px;
}
.er-multi-dropdown .p-checkbox,
.er-multi-dropdown .p-checkbox .p-checkbox-box {
  width: 15px;
  height: 15px;
}

.er-multi-dropdown.p-inputwrapper-focus .er-search-dropdown-icon {
  content: url("../../assets/icons/icon-arrow-up.svg"); /* Point to your custom icon */
}
