@use "./../abstracts" as *;

.er-search-dropdown .p-dropdown,
.er-search-dropdown .p-inputtext {
  height: 100%; /* Matches h-9 */
  padding: 0; /* Remove any internal padding */
  display: flex;
  align-items: center;
  border: 0;
  outline: none;
  box-shadow: none;
  border-radius: 17px;
}

.er-search-dropdown .p-dropdown-label {
  // padding-left: 0.75rem; /* Adjust padding for text alignment */
  // padding-right: 0.75rem;
  color: $primary;
  font-weight: bold;
  font-size: 12px;
  font-family: "Noto";
}
.er-search-dropdown.er-filter-dropdown .p-dropdown-label {
  color: $label-primary;
  font-size: 14px;
  font-weight: 600;
}
.er-search-dropdown.er-product-dropdown .p-dropdown-label {
  color: $placeholder-primary;
  font-size: 14px;
  font-weight: 100;
}
.er-search-dropdown-icon {
  font-size: 1rem; /* Adjust icon size */
}
.er-search-dropdown .p-dropdown-item {
  margin: 3px 8px;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  font-size: 12px;
  font-family: "Noto";
  &.p-highlight,
  &:hover {
    background-color: $label-background;
    border-radius: 19px;
    color: $primary;
  }
}
.er-search-dropdown .p-dropdown-trigger {
  width: 2rem !important;
}
.er-search-dropdown-icon {
  content: url("../../assets/icons/icon-arrow-down.svg"); /* Point to your custom icon */
}
.er-search-dropdown .p-dropdown.p-dropdown-open .er-search-dropdown-icon {
  content: url("../../assets/icons/icon-arrow-up.svg"); /* Point to your custom icon */
}
/* Hide the default dropdown arrow */
.er-search-dropdown.no-arrow .p-dropdown-trigger {
  display: none;
}

/* Hide the selected label inside the dropdown */
.er-search-dropdown.no-arrow .p-dropdown-label {
  display: none;
}
