.er-table {

    font-family: "Noto", sans-serif !important;
    border: 1px solid #EBF4FA;
    border-radius: 20px;
    border-bottom: none;

    .p-datatable-thead>tr {
        background-color: #EBF4FA;
        &:first-child {

            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        &:last-child{
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        }
    }

    .p-datatable-thead>tr>th {
        font-size: 12px;
        color: #626262;
        text-align: start;
        font-weight: 500;

        &:last-child {
            border-top-left-radius: 20px;
        }

        &:first-child {
            border-top-right-radius: 20px;

        }
    }
    .p-datatable-tbody > tr  {
        &:last-child{
            .p-datatable-tbody > tr > td{
                &:last-child {
                    border-bottom-left-radius: 20px;
                }
        
                &:first-child {
                    border-bottom-right-radius: 20px;
        
                }
            }
        }
    }
    .p-datatable-tbody > tr > td {
        font-size: 14px;
        color: #000;
        text-align: start;
        font-weight: 500;
        // &:last-child {
        //     border-bottom-left-radius: 20px;
        // }

        // &:first-child {
        //     border-bottom-right-radius: 20px;

        // }
    }
}