<section class="py-6 px-8">
    <div class="flex justify-between mb-4">
        <span>
            <img class="w-4/5 mx-auto mb-4" src="assets/images/logo.svg" alt="">
        </span>
        <span class="cursor-pointer" [routerLink]="'/login' | localize">
            <img  src="assets/icons/icon-close.svg" alt="close">
        </span>
    </div>
    <h2 class="text-er-label font-bold">{{ 'screens.need_help.help' | translate }}</h2>
    <div class="flex gap-x-6">
        <div class="w-3/4">
            <div class="flex justify-between mb-6 mt-3">
                <div class="flex flex-col">
                    <span class="text-er-label font-bold">{{ 'screens.need_help.faq' | translate }}</span>
                    <span class="text-er-label mt-2 font-medium text-sm" >{{ 'screens.need_help.have_question' | translate }}</span>
                </div>
                <div class="flex items-center gap-x-2 ">
                    <span for="questionList" class="text-xs font-semibold text-er-gray-dark">{{ 'screens.need_help.question_type' | translate }}</span>
                    <erada-input-dropdown [id]="'questionList'" label="question" [dataList]="accodionList" [placeholder]="'screens.need_help.all_questions'" ></erada-input-dropdown>
                </div>
            </div>
            <div class="card flex justify-content-center">
                <p-accordion [multiple]="true" class="w-full" styleClass="er-accordion" (onOpen)="onTabOpen($event)" (onClose)="onTabClose($event)">
                    @for (item of accodionList; track $index) {
                <p-accordionTab>
                    <ng-template pTemplate="header">
                        <span class="flex items-center justify-between gap-2 w-full">
                            <span>{{item.question}}</span>
                            @if(!item.isOpen) {
                                <span><img src="assets/icons/add-circle.svg" alt=""></span>
                            }@else {
                                <span><img src="assets/icons/minus-circle.svg" alt=""></span>
                            }
                        </span>
                    </ng-template>
                    <p class="m-0">
                        {{ item.answer }}
                    </p>
                </p-accordionTab>
            }
            </p-accordion>
            </div>
        </div>
        <div class="w-1/4 mt-20 h-fit bg-er-bg-card-background p-4 rounded-3xl border border-[#EAEEE5]">
            <div class="mb-2">
                <img class="w-2/5 ps-2 pb-3" src="assets/icons/icon-need-help.svg" alt="">
            </div>
            <div>
                <span class="text-base font-bold">{{ 'screens.need_help.we_here_for_you' | translate }}</span>
            </div>
            <div>
                <span class="text-er-gray-dark text-xs">{{ 'screens.need_help.answer_not_found' | translate }}</span>
            </div>
            <div class="flex items-center gap-x-2 my-2">
                <span><img src="assets/icons/icon-email-circle.svg" alt=""></span>
                <span class="text-er-primary-light ">{{'supportteam@erada.com'}}</span>
            </div>
            <div class="flex items-center gap-x-2 my-2">
                <span><img src="assets/icons/icon-call-circle.svg" alt=""></span>
                <span class="text-er-label ">{{'055555 - 01123456789'}}</span>
            </div>
        </div>
    </div>
</section>