<section
  class="flex flex-col rounded-3xl h-full justify-center {{
    haveBackground()
      ? 'bg-gradient-to-r from-er-gradient-1  to-er-gradient-2 text-white'
      : 'bg-white'
  }}  p-4"
>
  <div class="flex justify-between items-center">
    <div class="flex items-center">
      @if(imageCard() !=="") {

      <div
        class="{{
          haveBackground() ? 'bg-[#274375]' : 'bg-[#E7F0F5] '
        }} rounded-full p-2"
      >
        <img [src]="'assets/icons/' + imageCard()" class="w-6" alt="products" />
      </div>
      }
      <div class="flex flex-col ms-2">
        <h2
          class="font-semibold  mb-2 {{
            haveBackground() ? 'text-white' : 'text-[#626262]'
          }}  text-xs "
        >
          {{ title() | translate }}
        </h2>
        <span class="text-xl font-bold">{{ subTitle() }}</span>
      </div>
    </div>
    <div>
      @if(icon().length > 0) {
      <span class="cursor-pointer" [routerLink]="'/' + routeUrl() | localize">
        <img [src]="'assets/icons/' + icon()" alt="icon" />
      </span>
      }
    </div>
  </div>
  <div class="flex items-center gap-x-2 mt-2 text-[10px]">
    @if(descriptionPercentage()) {

    <div
      class="flex gap-x-1 items-center rounded-full p-1 {{
        haveBackground() ? 'bg-[#274375]' : 'bg-[#E7F0F5] '
      }}"
    >
      @if(arrowUp()) {
      <span class="{{ haveBackground() ? 'text-white' : 'text-[#2BA279]' }}">{{
        descriptionPercentage()
      }}</span>
      @if(haveBackground()) {
      <span><img src="assets/icons/white-arrow-up.svg" alt="arrow up" /></span>
      }@else {
      <span><img src="assets/icons/green-arrow-up.svg" alt="arrow up" /></span>
      } } @if(!arrowUp()) {
      <span class="{{ haveBackground() ? 'text-white' : 'text-[#D13B3B] ' }}">{{
        descriptionPercentage()
      }}</span>
      @if(haveBackground()) {
      <span
        ><img
          src="assets/icons/white-arrow-up.svg"
          class="rotate-180"
          alt="arrow up"
      /></span>
      }@else {
      <span
        ><img src="assets/icons/red-arrow-down.svg" alt="arrow down"
      /></span>
      } }
    </div>
    } @if(descriptionText()) {
    <span class="{{ haveBackground() ? 'text-white' : 'text-[#999999]' }}  ">
      {{ descriptionText() }}
    </span>
    }
  </div>
</section>
