<section class="container mx-auto pt-12">
  <div class="flex flex-row w-full mx-auto">
    <!-- Image   -->
    <div class="w-1/2 mx-auto h-4/5">
      <div class="relative flex justify-center h-[34.375rem]">
        <div class="relative h-full">
          <img
            class="h-full"
            src="assets/images/login/img_signin_first_time.png"
            alt="first time login"
          />
        </div>
      </div>
    </div>

    <!-- Form   -->
    <div class="flex flex-col w-1/2 items-center relative">
      <div class="w-4/5">
        <div class="header flex justify-between items-center w-100">
          <div class="logo">
            <img
              src="assets/images/logo.svg"
              class="w-4/5 mx-auto"
              alt="logo"
            />
          </div>
          <div class="lang"></div>
        </div>

        <div class="flex flex-col gap-y-2 justify-center px-5 mt-20">
          @if (activeIndex() == 0) {
          <span class="cursor-pointer mb-4" [routerLink]="['/login' | localize]"
            ><img
              [ngStyle]="
                currentLang() === 'en' ? { transform: 'rotate(180deg)' } : {}
              "
              src="assets/icons/icon-back-blue.svg"
              alt="arrow_back"
          /></span>
          <div class="relative">
            <div class="flex justify-between">
              <div>
                <h2 class="font-bold text-2xl">
                  {{ "screens.login.first_time_login" | translate }}
                </h2>
                <span class="mb-4 text-er-gray-light text-sm">{{
                  "screens.first_time_login.enter_staff_id" | translate
                }}</span>
              </div>
              <div>
                <div class="step-label">
                  {{ activeIndex() + 1 }}/{{ steps.length }}
                </div>
              </div>
            </div>

            <form autocomplete="off">
              <div class="my-6">
                <label for="staff_id" class="block font-xs text-gray-900">{{
                  "screens.login.staff_id" | translate
                }}</label>
                <div class="relative mt-1">
                  <input
                    type="text"
                    id="staff_id"
                    autocomplete="off"
                    [formControl]="staffId"
                    class="block w-full rounded-full border-0 py-1.5 ps-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder: sm:text-xs sm:leading-6 focus:outline-none focus:ring"
                    placeholder="{{
                      'screens.login.staff_id_placeholder' | translate
                    }}"
                  />

                  @if(staffId.touched && staffId.invalid) {
                  <div class="text-red-500 text-xs mt-1">
                    @if(staffId.hasError('required')) {
                    <div class="flex gap-x-1">
                      <img src="assets/icons/close-circle.svg" alt="error" />
                      <span>
                        {{
                          "shared.validation.validation_required"
                            | translate
                              : {
                                  field: ("screens.login.staff_id" | translate)
                                }
                        }}
                      </span>
                    </div>
                    } @if(staffId.hasError('minlength')) {
                    <div class="flex gap-x-1">
                      <img src="assets/icons/close-circle.svg" alt="error" />
                      <span
                        >{{ "screens.login.you_enter" | translate }}
                        {{ staffId.errors?.['minlength'].actualLength



                        }},
                        {{
                          "shared.validation.validation_length"
                            | translate
                              : {
                                  field:
                                    ("screens.login.staff_id"
                                    | translate),
                                  num_digits: staffId.errors?.['minlength'].requiredLength
                                }
                        }}</span
                      >
                    </div>
                    }
                  </div>
                  }
                </div>
              </div>
            </form>

            <div class="flex justify-center">
              <erada-button
                customClass="px-28"
                (outputAction)="nextStaff($event)"
                buttonText="screens.first_time_login.next"
              ></erada-button>
            </div>
          </div>
          } @if(activeIndex() === 1) {
          <span class="cursor-pointer mb-4" (click)="prev()"
            ><img
              [ngStyle]="
                currentLang() === 'en' ? { transform: 'rotate(180deg)' } : {}
              "
              src="assets/icons/icon-back-blue.svg"
              alt="arrow_back"
          /></span>
          <div class="relative">
            <div class="flex justify-between">
              <div>
                <h2 class="font-bold text-2xl">
                  {{ "screens.login.first_time_login" | translate }}
                </h2>
                <span class="text-sm mb-4 text-er-gray-light">{{
                  "screens.forget_password.enter_otp" | translate
                }}</span>
              </div>
              <div>
                <div class="step-label">
                  {{ activeIndex() + 1 }}/{{ steps.length }}
                </div>
              </div>
            </div>
            <form autocomplete="off">
              <div class="my-6">
                <label class="block font-xs text-gray-900">{{
                  "screens.forget_password.enter_otp_digits" | translate
                }}</label>
                <span class="text-xs mb-4 text-er-gray-light flex gap-x-1"
                  >{{ "screens.forget_password.otp_sended_to" | translate }}
                  <pre>8541********</pre>
                </span>
                <div class="relative mt-1">
                  <p-inputOtp
                    [length]="6"
                    [integerOnly]="true"
                    [formControl]="otp"
                    autofocus="true"
                  />
                  @if(otp.touched && otp.invalid) {
                  <div class="text-red-500 text-xs mt-1">
                    @if(otp.hasError('required')) {
                    <div class="flex gap-x-1">
                      <img src="assets/icons/close-circle.svg" alt="error" />
                      <span>
                        {{
                          "shared.validation.validation_required"
                            | translate
                              : {
                                  field:
                                    ("screens.first_time_login.otp" | translate)
                                }
                        }}</span
                      >
                    </div>
                    } @if(otp.hasError('minlength')) {
                    <div class="flex gap-x-1">
                      <img src="assets/icons/close-circle.svg" alt="error" />
                      <span>{{
                          "shared.validation.validation_length"
                            | translate
                              : {
                                  field:
                                    ("screens.first_time_login.otp"
                                    | translate),
                                  num_digits: otp.errors?.['minlength'].requiredLength
                                }
                      }}</span>
                    </div>
                    }
                  </div>
                  }
                </div>
              </div>
            </form>
            <div class="mt-4">
              <p class="text-sm">
                {{ "screens.forget_password.did_not_get_otp" | translate }}
                <span
                  class="text-er-primary-light font-bold cursor-pointer text-sm"
                >
                  {{ "screens.forget_password.re_send" | translate }}
                </span>
              </p>
            </div>
            <div class="flex justify-center mt-6">
              <erada-button
                customClass="px-28"
                (outputAction)="nextOTP($event)"
                buttonText="screens.first_time_login.next"
              ></erada-button>
            </div>
          </div>
          } @if(activeIndex() === 2) {
          <span class="cursor-pointer mb-4" (click)="prev()"
            ><img
              [ngStyle]="
                currentLang() === 'en' ? { transform: 'rotate(180deg)' } : {}
              "
              src="assets/icons/icon-back-blue.svg"
              alt="arrow_back"
          /></span>
          <div class="relative">
            <div class="flex justify-between">
              <div>
                <h2 class="font-bold text-2xl">
                  {{ "screens.login.first_time_login" | translate }}
                </h2>
                <span class="text-sm mb-4 text-er-gray-light">{{
                  "screens.forget_password.enter_new_password" | translate
                }}</span>
              </div>
              <div>
                <div class="step-label">
                  {{ activeIndex() + 1 }}/{{ steps.length }}
                </div>
              </div>
            </div>
            <form [formGroup]="passwordForm" autocomplete="off">
              <div class="my-6">
                <label for="password" class="block font-xs text-gray-900">{{
                  "screens.forget_password.new_password" | translate
                }}</label>

                <div class="relative mt-1">
                  <input
                    [type]="showPassword() ? 'text' : 'password'"
                    id="password"
                    formControlName="password"
                    autocomplete="off"
                    class="block w-full rounded-full border-0 py-1.5 ps-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder: sm:text-xs sm:leading-6 focus:outline-none focus:ring"
                    placeholder="{{ 'screens.login.password' | translate }}"
                  />
                  <!-- Password Strength Meter -->
                  <div class="flex items-center gap-x-2 w-1/3">
                    <div class="strength-meter w-full">
                      <div
                        class="strength-bar"
                        [ngClass]="{
                          'w-1/3 bg-[#EB575780]': passwordStrength() === 33,
                          'w-2/3 bg-[#F2C94C80]': passwordStrength() === 66,
                          'w-full bg-[#2BA27980]': passwordStrength() === 100
                        }"
                      ></div>
                    </div>

                    <p class="text-xs mt-2 text-[#2BA279]">
                      {{ strengthText() }}
                    </p>
                  </div>
                  <!-- Show/Hide Password Toggle -->
                  @if(!showPassword()) {
                  <span
                    (click)="toggleShowPassword()"
                    class="absolute end-2 top-2 cursor-pointer"
                    ><img
                      src="assets/icons/icon-hidepassword.svg"
                      width="20"
                      alt="hide"
                  /></span>
                  } @if(showPassword()) {
                  <span
                    (click)="toggleShowPassword()"
                    class="absolute end-2 top-2 cursor-pointer"
                    ><img
                      src="assets/icons/icon-showpassword.svg"
                      width="20"
                      alt="hide"
                  /></span>
                  }
                  <!-- Error Messages -->
                  @if(passwordForm.get('password')?.touched &&
                  passwordForm.get('password')?.invalid) {
                  <div class="text-red-500 text-xs mt-1">
                    @if(passwordForm.get('password')?.hasError('required')) {
                    <div class="flex gap-x-1">
                      <img src="assets/icons/close-circle.svg" alt="error" />
                      <span>
                        {{
                          "shared.validation.validation_required"
                            | translate
                              : {
                                  field: ("screens.login.password" | translate)
                                }
                        }}
                      </span>
                    </div>
                    }
                  </div>
                  }
                </div>
              </div>
              <div class="mb-6">
                <label
                  for="password_confirm"
                  class="block font-xs text-gray-900"
                  >{{
                    "screens.forget_password.re_enter_password" | translate
                  }}</label
                >

                <div class="relative mt-1">
                  <input
                    [type]="showConfirmPassword() ? 'text' : 'password'"
                    oninput="checkPasswordStrength()"
                    id="password_confirm"
                    formControlName="confirmPassword"
                    autocomplete="off"
                    class="block w-full rounded-full border-0 py-1.5 ps-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder: sm:text-xs sm:leading-6 focus:outline-none focus:ring"
                    placeholder="{{ 'screens.login.password' | translate }}"
                  />

                  @if(!showConfirmPassword()) {
                  <span
                    (click)="toggleShowConfirmPassword()"
                    class="absolute end-2 top-2 cursor-pointer"
                    ><img
                      src="assets/icons/icon-hidepassword.svg"
                      width="20"
                      alt="hide"
                  /></span>
                  } @if(showConfirmPassword()) {
                  <span
                    (click)="toggleShowConfirmPassword()"
                    class="absolute end-2 top-2 cursor-pointer"
                    ><img
                      src="assets/icons/icon-showpassword.svg"
                      width="20"
                      alt="hide"
                  /></span>
                  } @if(passwordForm.get('confirmPassword')?.touched &&
                  passwordForm.get('confirmPassword')?.invalid) {
                  <div class="text-red-500 text-xs mt-1">
                    @if(passwordForm.get('confirmPassword')?.hasError('required'))
                    {
                    <div class="flex gap-x-1">
                      <img src="assets/icons/close-circle.svg" alt="error" />
                      <span>
                        {{
                          "shared.validation.validation_required"
                            | translate
                              : {
                                  field:
                                    ("screens.forget_password.re_enter_password"
                                    | translate)
                                }
                        }}</span
                      >
                    </div>
                    }
                  </div>
                  } @if(passwordForm.errors?.['passwordMismatch'] &&
                  passwordForm.get('confirmPassword')?.touched) {
                  <div class="text-red-500 text-xs mt-1">
                    <div class="flex gap-x-1">
                      <img src="assets/icons/close-circle.svg" alt="error" />
                      <span>
                        {{
                          "shared.validation.validation_mismatch"
                            | translate
                              : {
                                  confirm_password:
                                    ("screens.forget_password.re_enter_password"
                                    | translate),
                                  password:
                                    ("screens.login.password" | translate)
                                }
                        }}</span
                      >
                    </div>
                  </div>
                  }
                </div>
              </div>
            </form>

            <div class="flex justify-center mt-6">
              <erada-button
                customClass="px-28"
                (outputAction)="submit($event)"
                buttonText="screens.forget_password.create"
              ></erada-button>
            </div>
          </div>
          }
          <div
            class="flex justify-center absolute bottom-0 left-1/2 right-1/2 text-nowrap mb-2"
          >
            <p class="text-sm">
              <span>{{ "screens.login.for_help" | translate }}</span>
              <span
                class="text-er-primary-light font-bold text-sm ms-2 cursor-pointer"
                >{{ "screens.login.support_page" | translate }}</span
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
