.step-label {
    position: absolute;
    top: 0;
    background-color: #E6F4FA;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    color: #626262;
  }
  
  .strength-meter {
    height: 4px;
    background-color: #D6D8DF;
    border-radius: 20px;
    position: relative;
    margin-top: 8px;
  }
  
  .strength-bar {
    height: 100%;
    border-radius: 20px;
    transition: width 0.3s ease;
  }
  
  .strength-meter::before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #fff;
    left: 33.33%;
  }
  
  .strength-meter::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 4px; 
    background-color: #fff;
    left: 66.66%; 
  }