<fieldset class="border p-4 rounded-3xl my-2">
  <legend class="text-xs font-bold text-er-legend mb-2 px-2">
    {{ "screens.create_product.menu_product_info" | translate }}
  </legend>
  <div class="grid grid-cols-4 gap-x-6 gap-y-6 items-center">
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.field_operation" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('operatingField', 'productInfo')"
          placeholder="{{
            'screens.create_product.field_operation' | translate
          }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.branch" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('branch', 'productInfo')"
          placeholder="{{ 'screens.create_product.branch' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>

    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.insurance_company" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('insuranceCompany', 'productInfo')"
          placeholder="{{
            'screens.create_product.insurance_company' | translate
          }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>

    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.policy" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('insurancePolicy', 'productInfo')"
          placeholder="{{ 'screens.create_product.policy' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.partners" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('partners', 'productInfo')"
          placeholder="{{ 'screens.create_product.partners' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.suppliers" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('suppliers', 'productInfo')"
          placeholder="{{ 'screens.create_product.suppliers' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>

    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.suppliers" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('suppliers', 'productInfo')"
          placeholder="{{ 'screens.create_product.suppliers' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>

    <div class="flex flex-col">
      <label class="text-sm font-semibold">
        {{ "screens.create_product.suppliers" | translate }}
      </label>
      <div class="border border-er-label-background rounded-full py-1 px-4 h-9">
        <p-dropdown
          [options]="fieldOperations"
          optionLabel="label"
          optionValue="value"
          [formControl]="getControl('suppliers', 'productInfo')"
          placeholder="{{ 'screens.create_product.suppliers' | translate }}"
          class="er-search-dropdown er-product-dropdown"
          [autoOptionFocus]="false"
          dropdownIcon="er-search-dropdown-icon"
        />
      </div>
    </div>
  </div>
</fieldset>
