<section>
    <div class="flex justify-between relative">
        <!-- Search Input -->
        <div>
            <erada-search-input  [options]="filterSearchOptions" optionLabel="label" optionValue="id" ></erada-search-input>
        </div>
        <!-- Filter button -->
         <erada-filter [dataList]="filterDataList" ></erada-filter>
    </div>
    <!-- table employee -->
    <div class="my-4 mt-10">
        <span class="text-sm text-er-gray-light ">
            <span>{{ 'screens.employees.all_employees' | translate }}</span>
            <span class="mx-1">{{'40'}}</span>
            <span>{{ 'screens.employees.employee' | translate }}</span>
        </span>
        <div class="mt-3">
            <erada-table 
            [cols]="employeesTableCols()"
            [dataList]="employeesDatalist()"
            [totalRows]="5"
    [rows]="10"
            [moreDetailsList]="moreDetailsOtions()"
            ></erada-table>
        </div>
    </div>
</section>