<div class="relative">
  <p-table
    styleClass="er-table"
    [paginator]="true"
    [dataKey]="'staffId'"
    [rowsPerPageOptions]="rowsPerPageOptions()"
    [rows]="rows()"
    [totalRecords]="totalRows()"
    [columns]="cols()"
    [value]="dataList()"
    [tableStyle]="{ 'min-width': '50rem' }"
    [expandedRowKeys]="expandedRowKeys"
    (onRowExpand)="onRowExpand($event)"
    (onRowCollapse)="onRowCollapse($event)"
    [lazy]="true"
    [first]="(payload.page - 1) * payload.limit"
    (onLazyLoad)="onCustomPage($event)"
    responsiveLayout="stack"
  >
    <ng-template pTemplate="header" let-columns>
      <tr>
        @for (col of columns; track $index) {
        <th>{{ col.header | translate }}</th>
        }
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns" let-item>
      <tr>
        @for (col of columns; track $index) { @if(col.field === 'icon') {
        <td class="text-start">
          <span class="cursor-pointer">
            <img
              (click)="menu.toggle($event)"
              [src]="'assets/icons/' + rowData[col.field]"
              alt="icon"
              class="icon-class"
            />
          </span>
          <p-menu
            styleClass="er-menu"
            #menu
            [model]="moreDetailsList()"
            [popup]="true"
            [appendTo]="'body'"
          >
            <ng-template pTemplate="item" let-item>
              @if(item.routerLink) {
              <a
                [routerLink]="[item.routerLink, rowData.id] | localize"
                class="p-menuitem-link flex gap-x-1 items-center"
              >
                <span
                  ><img [src]="'assets/icons/' + item.icon" alt="icon menu"
                /></span>
                <span class="ml-2">{{ item.label | translate }}</span>
              </a>
              }@else {
              <button
                type="menu"
                class="p-menuitem-link flex gap-x-1 items-center"
                (click)="item.command(rowData); menu.hide()"
              >
                <span>
                  <img [src]="'assets/icons/' + item.icon" alt="icon menu" />
                </span>
                <span class="ml-2">
                  {{ item.label | translate }}
                </span>
              </button>
              }
            </ng-template>
          </p-menu>
        </td>
        } @else if(col.field === 'loanNumber'||(col.type && col.type ===
        types.Loan)) {
        <td>
          <div class="flex items-center gap-x-1">
            <span>{{ rowData[col.field] }} قروض </span>
            @if(rowData[col.field] > 1 && showLoanNumber() == true) {
            <span class="cursor-pointer" (click)="toggleRow(rowData)">
              <img
                [ngClass]="{
                  'rotate-180': expandedRowKeys[rowData.staffId]
                }"
                src="assets/icons/icon_dropdown-arrow.svg"
                alt="dropdown"
              />
            </span>
            }
          </div>
        </td>
        } @else if(col.field === 'loanAmount'||(col.type && col.type ===
        types.Currency)) {
        <td>
          <span
            >{{ rowData[col.field] }}
            {{ "shared.currency.egp" | translate }}</span
          >
        </td>
        } @else if(col.label ) {
        <td>
          <span>{{ rowData[col.field] }} {{ col.label | translate }}</span>
        </td>
        } @else if(col.type && col.type === types.Status ) {
        <td>
          <span
            [appStatus]="getStatusColor()(rowData[col.field])"
            class="py-1 px-4 rounded-2xl text-xs"
            >{{ rowData[col.field] }}</span
          >
        </td>
        } @else {
        <td>
          {{ rowData[col.field] ?? "-" }}
        </td>
        } }
      </tr>
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-rowData>
      <tr class="!bg-[#EBF4FA]">
        <td class="!bg-[#EBF4FA]" colspan="100%">
          <p-table
            [value]="rowData.customerLoans"
            class="!bg-[#EBF4FA]"
            [tableStyle]="{ 'min-width': '50rem' }"
          >
            <ng-template pTemplate="header">
              <tr>
                <th></th>
                <th>اسم المنتج</th>
                <th>نوع المنتج</th>
                <th>قيمة المنتج</th>
                <th>القسط الشهرى</th>
                <th>مدة المنتج</th>
                <th>تاريخ بدأ المنتج</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-loan let-i="rowIndex">
              <tr>
                <td>{{ i + 1 }}</td>
                <td>{{ loan.name }}</td>
                <td>{{ loan.type }}</td>
                <td>{{ loan.amount }}</td>
                <td>{{ loan.installment }}</td>
                <td>{{ loan.period }}</td>
                <td>{{ loan.date }}</td>
              </tr>
            </ng-template>
          </p-table>
        </td>
      </tr>
    </ng-template>
  </p-table>
  @if (loading()) {
  <div
    class="flex spinner justify-center w-full h-full absolute top-0 items-center"
  >
    <p-progressSpinner
      strokeWidth="5"
      [style]="{ width: '50px', height: '50px' }"
    ></p-progressSpinner>
  </div>
  }
</div>
