<nav class="flex flex-col pt-2">
    <div class="my-4 ps-8 cursor-pointer" [routerLink]="'/' | localize">
        <img src="assets/images/logo.svg" class="w-16" alt="logo">
    </div>
    <ul class="ps-6 mt-3">
        @for (nav of navbarList; track $index;) {
        <a class="flex items-center p-2 cursor-pointer" routerLinkActive="active"
            [routerLinkActiveOptions]="{exact: true}" [routerLink]="nav.route | localize">
            @if(nav.label == 'pending_requests') {
            <div class="flex items-center justify-between w-full gap-x-3">
                <div class="flex items-center">
                    <span class="me-2">
                        <img [src]="'assets/icons/sidenav/'+nav.icon+'.svg'" alt="navbar_icon">
                    </span>
                    <span>{{ 'block.sidenav.'+nav.label | translate}}</span>
                </div>
                <span><p-badge styleClass="er-badge" [value]="3" /></span>
            </div>
            }@else {
            <span class="me-2">
                <img [src]="'assets/icons/sidenav/'+nav.icon+'.svg'" alt="navbar_icon">
            </span>
            <span>{{ 'block.sidenav.'+nav.label | translate}}</span>
            }

        </a>
        }
        <div class="mt-4 mb-2">
            <span class="ms-2 text-xs text-er-primary-light font-bold">{{ 'block.sidenav.myAccount' | translate}}</span>
        </div>
        <a routerLink="" class="flex items-center p-2 cursor-pointer">
            <span class="me-2">
                <img src="assets/icons/sidenav/icon-settings.svg" alt="navbar_icon">
            </span>
            <span>{{ 'block.sidenav.settings' | translate}}</span>
        </a>
        <a routerLink="" class="flex items-center p-2 cursor-pointer">
            <span class="me-2">
                <img src="assets/icons/sidenav/icon-help.svg" alt="navbar_icon">
            </span>
            <span>{{ 'block.sidenav.help' | translate}}</span>
        </a>
    </ul>
</nav>