<div class="flex flex-col gap-y-4">
  <div class="flex justify-between relative">
    <div>
      <erada-search-input
        [options]="searchFilterOptions"
        optionLabel="label"
        optionValue="id"
        (search)="onSearch($event)"
      />
    </div>
    <!-- Filter Section -->

    <div class="flex gap-x-2 items-center">
      <div>
        <erada-sort-button
          [sortList]="sortList"
          (outputEvent)="getValue($event)"
        ></erada-sort-button>
      </div>
      <div>
        <erada-filter [dataList]="filterDataList"></erada-filter>
      </div>
    </div>
  </div>

  <span class="text-er-gray-light text-xs mt-7"
    ><span>
      {{ "screens.products.total_our_products" | translate }}
    </span>
    8 {{ "screens.products.product" | translate }}</span
  >
  <erada-table
    [cols]="productCols"
    [dataList]="productsDatalist"
    [totalRows]="5"
    [rows]="10"
    [moreDetailsList]="moreDetailsOptions"
  ></erada-table>
</div>
