<section class="container mx-auto pt-12">
  <div class="flex flex-row w-full mx-auto">
    <!-- Content  -->
    <div class="w-1/2 mx-auto h-4/5">
      <app-swipper></app-swipper>
    </div>

    <!-- Form  -->
    <div class="flex flex-col pe-8 w-1/2 items-center relative">
      <div class="w-4/5">
        <div class="header flex justify-between items-center w-100">
          <div class="logo">
            <img
              src="assets/images/logo.svg"
              class="w-4/5 mx-auto"
              alt="logo"
            />
          </div>
          <div
            class="flex gap-x-1 items-center cursor-pointer"
            (click)="switchLang()"
          >
            <span><img src="assets/icons/global.svg" alt="glob" /></span>
            <span class="text-er-primary-light text-sm font-bold">{{
              selectedLang()?.lang == "en" ? "العربية" : "English"
            }}</span>
          </div>
        </div>
        <div class="flex flex-col gap-y-2 justify-center px-5 mt-10">
          <h2 class="font-bold">{{ "screens.login.hello" | translate }}</h2>
          <span class="text-xs mb-4 text-er-gray-light">{{
            "screens.login.meta_info" | translate
          }}</span>
          <form [formGroup]="loginForm" autocomplete="off">
            <div class="mb-6">
              <label for="staff_id" class="block font-xs text-gray-900">{{
                "screens.login.staff_id" | translate
              }}</label>
              <div class="mt-1">
                <erada-input-text
                  [control]="staffIdControl"
                  [isPassword]="false"
                  id="staff_id"
                  inputType="text"
                  placeholder="screens.login.staff_id_placeholder"
                  [validations]="{
                    required:
                      ('shared.validation.validation_required'
                      | translate
                        : { field: ('screens.login.staff_id' | translate) })
                  }"
                ></erada-input-text>
              </div>
            </div>
            <div class="">
              <label for="password" class="block text-gray-900">{{
                "screens.login.password" | translate
              }}</label>
              <div class="mt-1">
                <erada-input-text
                  [control]="passwordControl"
                  [isPassword]="true"
                  [validations]="{
                    required:
                      ('shared.validation.validation_required'
                      | translate
                        : { field: ('screens.login.password' | translate) })
                  }"
                  id="password"
                  inputType="password"
                  placeholder="screens.login.password_placeholder"
                ></erada-input-text>
              </div>
            </div>
          </form>
          <div class="flex justify-between mb-6">
            <div class="remember_me">
              <input type="checkbox" />
              <span class="ms-1 text-xs font-bold">{{
                "screens.login.remember_me" | translate
              }}</span>
            </div>
            <div>
              <a
                [routerLink]="'/forget_password' | localize"
                class="text-sm font-bold cursor-pointer text-er-primary-light"
                >{{ "screens.login.forget_password" | translate }}</a
              >
            </div>
          </div>
          <div class="flex justify-center">
            <erada-button
              customClass="px-20"
              (outputAction)="submit($event)"
              buttonText="screens.login.login_btn"
            ></erada-button>
          </div>
          <div class="flex justify-center mt-4">
            <p class="text-sm">
              {{ "screens.login.do_not_have_password" | translate }}
              <a
                [routerLink]="['/first_time_login' | localize]"
                class="text-er-primary-light font-bold cursor-pointer text-sm"
              >
                {{ "screens.login.first_time_login" | translate }}
              </a>
            </p>
          </div>
          <div
            class="flex justify-center absolute bottom-0 left-1/2 right-1/2 text-nowrap mb-2"
          >
            <p class="text-sm">
              <span>{{ "screens.login.for_help" | translate }}</span>
              <span
                [routerLink]="'/need_help' | localize"
                class="text-er-primary-light font-bold text-sm ms-2 cursor-pointer"
                >{{ "screens.login.support_page" | translate }}</span
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
