<section class="mx-5">
  <!-- Header -->
  <div class="flex flex-col my-5">
    <span class="text-xl text-er-label font-bold mb-2">{{
      branchDetailsData().name
    }}</span>
    <span>
      <erada-breadcrumb [items]="breadcrumbList()"></erada-breadcrumb>
    </span>
  </div>

  <!-- Branch details -->
  <div class="bg-white rounded-3xl px-4 py-6 my-6 shadow-er-shadow relative">
    <div class="absolute top-5 end-6">
      <erada-view-details
        (clickAction)="onViewDetails($event)"
      ></erada-view-details>
    </div>
    <erada-card-details
      [title]="branchDetailsData().name + ', ' + branchDetailsData().area"
      [subTitle]="branchDetailsData().id"
      icon="icon-branch.svg"
      [sections]="branchDetailsSections()"
      customClass="border-0"
      customClassSections="justify-between"
    ></erada-card-details>
  </div>

  <h2 class="text-base text-er-label font-bold">
    {{ "screens.branch_details.loan_statistics_on_document" | translate }}
  </h2>

  <!-- branch statistics -->
  <div class="flex justify-between gap-x-5 items-stretch my-6">
    <div class="flex gap-y-3 shadow-er-shadow bg-white rounded-3xl w-2/5">
      <div>
        <erada-home-card-statistics
          imageCard="icon-loans.svg"
          title="اجمالي عدد القروض"
          subTitle="0"
        ></erada-home-card-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div class="flex flex-col justify-center p-4">
        <span class="text-xs text-er-gray-dark">{{
          "screens.branch_details.total_loan_amount" | translate
        }}</span>
        <span class="text-xl text-er-label font-bold">{{ "0 ج.م" }}</span>
      </div>
    </div>
    <div
      class="flex justify-between gap-y-3 shadow-er-shadow bg-white p-4 rounded-3xl w-3/5"
    >
      <div>
        <erada-status-statistics
          title="0"
          subTitle="نشط"
          customClass="bg-er-success"
        ></erada-status-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div>
        <erada-status-statistics
          title="0"
          subTitle="جاهز للصرف"
          customClass="bg-er-status-blue"
        ></erada-status-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div>
        <erada-status-statistics
          title="0"
          subTitle="مغلق"
          customClass="bg-er-warning"
        ></erada-status-statistics>
      </div>
      <div class="border-l-[1px] h-3/4 m-auto"></div>
      <div>
        <erada-status-statistics
          title="0"
          subTitle="مكتمل"
          customClass="bg-er-gray-light"
        ></erada-status-statistics>
      </div>
    </div>
  </div>

  <!-- loans status tables -->
  <div class="bg-white rounded-3xl px-4 pt-6 my-6">
    <h2 class="text-sm text-er-label font-bold">
      {{ "screens.branch_details.secured_loans" | translate }}
    </h2>
    @if(haveLoans()) {
    <p-tabView styleClass="er-tabView">
      <p-tabPanel header="قروض نشطة">
        <app-branches-status-table></app-branches-status-table>
      </p-tabPanel>
      <p-tabPanel header="قروض جاهزة للصرف">
        <app-branches-status-table></app-branches-status-table>
      </p-tabPanel>
      <p-tabPanel header="قروض معلقة">
        <app-branches-status-table></app-branches-status-table>
      </p-tabPanel>
      <p-tabPanel header="قروض مكتملة">
        <app-branches-status-table></app-branches-status-table>
      </p-tabPanel>
    </p-tabView>
    }@else {
    <div class="w-full h-60 flex justify-center items-center">
      <div class="flex flex-col items-center gap-y-2">
        <span class="bg-er-main-background rounded-full p-2"
          ><img src="assets/icons/icon-loans-empty.svg" alt="loan icon"
        /></span>
        <span class="font-bold text-er-placeholder text-xs">{{
          "screens.branches.no_loans" | translate
        }}</span>
      </div>
    </div>
    }
  </div>

  <!-- Products & Employee -->
  <div class="bg-white rounded-3xl px-4 pt-6 mb-6">
    <p-tabView styleClass="er-tabView">
      <p-tabPanel header="المنتجات">
        <app-branch-products-table
          [moreDetailsOtions]="moreDetailsProduct"
          [datalist]="productDatalist"
          [tableCols]="productTableCols"
        ></app-branch-products-table>
      </p-tabPanel>
      <p-tabPanel header="الموظفين">
        <app-branch-products-table
          [moreDetailsOtions]="moreDetailsEmployee"
          [datalist]="employeeDatalist"
          [tableCols]="employeeTableCols"
        ></app-branch-products-table>
      </p-tabPanel>
    </p-tabView>
  </div>
</section>
