<section class="border-er-label-background border rounded-3xl p-4">
  <div class="flex justify-between items-center relative">
    <span class="flex flex-col mb-3">
      <h2 class="text-sm font-bold text-black mb-2">
        {{ title() | translate }}
      </h2>
      <div class="text-er-gray-light text-[10px] flex items-center gap-x-1">
        <span>
          {{ subTitle() | translate }}
        </span>
        <div
          class="flex gap-x-1 items-center justify-center rounded-full p-1 bg-[#E9F6F1] w-[40px]"
        >
          <span class="text-[#2BA279]">{{ "25%" }}</span>
          <span
            ><img src="assets/icons/green-arrow-up.svg" alt="arrow up"
          /></span>
        </div>
      </div>
    </span>
    <div>
      <erada-filter [dataList]="filterDataList"></erada-filter>
    </div>
  </div>

  <div class="mt-3">
    <erada-chart
      [chartType]="chartType()"
      [chartData]="chartData()"
      customClass="w-full h-[300px]"
      [showCustomLegend]="false"
      [customYTick]="customYTick()"
    />
  </div>
</section>
