<section class="mx-5">
  <app-header
    title="screens.employees_groups.employees_groups"
    iconButton="icon-add.svg"
    (buttonAction)="addGroup($event)"
    buttonText="shared.buttons.add_group"
  ></app-header>
  <erada-breadcrumb [items]="breadcrumbItems" />
  <section class="flex flex-col bg-white rounded-3xl px-4 py-6 flex-1 mt-8">
    <span class="text-sm text-er-label font-semibold"
      >{{ "screens.employees_groups.groups" | translate }}
    </span>
    <div class="flex justify-between py-4 items-center">
      <div>
        <erada-search-input
          [options]="searchFilterOptions"
          optionLabel="label"
          optionValue="id"
          (search)="onSearch($event)"
        />
      </div>
      <erada-sort-button [sortList]="sortList" />
    </div>
    <span class="text-er-gray-light text-[10px] pb-3"
      ><span>
        {{ "screens.employees_groups.total_text" | translate }}
      </span>
      8 {{ "screens.employees_groups.companies" | translate }}</span
    >
    <div class="flex flex-wrap gap-4 w-full items-center">
      @for (group of employeeGroups; track $index;) {
      <div class="w-[32%]">
        <erada-card-details
          [items]="items()"
          [title]="group.title"
          [subTitle]="group.subTitle"
          [sections]="group.sections"
        />
      </div>
      }
    </div>
  </section>
</section>
