<section class="mx-5">
    <app-header title="shared.pages.customers" iconButton="icon-add.svg" (buttonAction)="getEvent($event)" buttonText="shared.buttons.create_potential_customer"></app-header>
    <section class="flex justify-between gap-x-5 my-5">
        <div class="w-1/4">
            <erada-home-card-statistics title="اجمالي عدد العملاء" subTitle="124" 
                 imageCard="icon-client-white.svg" [haveBackground]="true" ></erada-home-card-statistics>
        </div>
        <div class="flex gap-x-2 bg-white rounded-3xl px-2 w-3/4">

            <erada-status-statistics customClass="bg-er-status-light-blue" title="50" subTitle="الجدد" ></erada-status-statistics>

            <div class="border-l-[1px] h-3/4 m-auto"></div>

            <erada-status-statistics customClass="bg-er-status-green" title="12" subTitle="نشطين" ></erada-status-statistics>

            <div class="border-l-[1px] h-3/4 m-auto"></div>

            <erada-status-statistics customClass="bg-er-status-red" title="23" subTitle="غير نشطين" ></erada-status-statistics>

            <div class="border-l-[1px] h-3/4 m-auto"></div>

            <erada-status-statistics customClass="bg-er-status-blue" title="39" subTitle="المحتملين" ></erada-status-statistics>
        </div>
    </section>
</section>

<section class="my-5 px-3 py-4 rounded-3xl bg-white">
    <erada-table
    [cols]="customerTableCols"
    [dataList]="customersDatalist"
    [totalRows]="5"
    [rows]="10"
    [showLoanNumber]="true"
    ></erada-table>
</section>