<form [formGroup]="policyForm" (ngSubmit)="onCreate()" class="h-full">
  <section class="bg-white rounded-3xl px-4 py-6 h-auto min-h-[90%]">
    <span class="text-xl text-er-label font-bold">{{
      "screens.insurance_details.policy_info" | translate
    }}</span>
    <div formArrayName="items" class="relative">
      <div
        *ngFor="let item of items.controls; let i = index"
        [formGroupName]="i"
        class="grid grid-cols-4 gap-x-6 mt-4 gap-y-6 items-center"
      >
        <div class="flex flex-col">
          <label class="text-sm font-semibold" for="policyName_{{ i }}">
            {{ "screens.insurance_details.policyname" | translate }}
          </label>
          <erada-input-text
            [id]="'policyName_' + i"
            [control]="getControl('policyName', item)"
            [placeholder]="'screens.insurance_details.policyname' | translate"
          ></erada-input-text>
        </div>
        <div class="flex flex-col">
          <label class="text-sm font-semibold" for="purchaseAmount_{{ i }}">
            {{ "screens.insurance_details.purchase_amount" | translate }}
          </label>

          <erada-input-number
            [id]="'purchaseAmount_' + i"
            [control]="getControl('purchaseAmount', item)"
          />
        </div>

        <div class="flex flex-col">
          <label class="text-sm font-semibold" for="saleAmount_{{ i }}">
            {{ "screens.insurance_details.sale_amount" | translate }}
          </label>

          <erada-input-number
            [id]="'saleAmount_' + i"
            [control]="getControl('saleAmount', item)"
          />
        </div>
        <div class="flex flex-col">
          <label class="text-sm font-semibold" for="startDate_{{ i }}">
            {{ "screens.insurance_details.policy_startdate" | translate }}
          </label>
          <div
            class="border border-er-label-background rounded-full px-4 flex h-9"
          >
            <erada-datepicker
              [id]="'startDate_' + i"
              [formGroup]="item"
              [controlName]="'startDate'"
              placeholder="dd/mm/yy"
              view="date"
              class="w-full"
              appendTo="body"
            />
          </div>
        </div>
        <div class="flex flex-col">
          <label class="text-sm font-semibold" for="endDate_{{ i }}">
            {{ "screens.insurance_details.policy_enddate" | translate }}
          </label>
          <div
            class="border border-er-label-background rounded-full px-4 flex h-9"
          >
            <erada-datepicker
              [id]="'endDate_' + i"
              [formGroup]="item"
              [controlName]="'endDate'"
              placeholder="dd/mm/yy"
              view="date"
              class="w-full"
              appendTo="body"
            />
          </div>
          @if (item.errors?.['dateInvalid'] && item.get('endDate')?.touched) {
          <span class="text-er-status-red text-xs">
            {{
              "shared.validation.validation_enddate"
                | translate
                  : {
                      start_date:
                        ("screens.insurance_details.policy_startdate"
                        | translate),
                      end_date:
                        ("screens.insurance_details.policy_enddate" | translate)
                    }
            }}
          </span>
          }
        </div>
      </div>
      @if(!policyId() ){
      <div class="flex self-end absolute bottom-2 start-1/4">
        <button
          type="button"
          class="flex items-center text-er-primary-light gap-x-2"
          (click)="addItem()"
        >
          <img src="assets/icons/icon-add-policy.svg" alt="add_icon" />
          <span class="text-sm">
            {{ "screens.insurance_details.add_new_policy" | translate }}
          </span>
        </button>
      </div>
      }
    </div>
  </section>
  <div class="my-4 flex justify-end">
    <erada-button
      type="submit"
      [buttonText]="!policyId() ? 'shared.buttons.add' : 'shared.buttons.edit'"
    ></erada-button>
  </div>
</form>
